<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="011_Jenkins-构建项目类型"><meta name="keywords" content="jenkins"><meta name="author" content="YuiKuen.Yuen"><meta name="copyright" content="YuiKuen.Yuen"><title>011_Jenkins-构建项目类型 | Mr.Yuen'Blog</title><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1359876433997feef3afed2ab6c5b39c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#FreeStyle"><span class="toc-number">1.</span> <span class="toc-text">FreeStyle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Maven"><span class="toc-number">2.</span> <span class="toc-text">Maven</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pipeline"><span class="toc-number">3.</span> <span class="toc-text">Pipeline</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Declarative-%E5%A3%B0%E6%98%8E%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">Declarative 声明式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Scripted-%E8%84%9A%E6%9C%AC%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">Scripted 脚本式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Demo"><span class="toc-number">4.</span> <span class="toc-text">Demo</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/20220407100042.png"></div><div class="author-info__name text-center">YuiKuen.Yuen</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/yuikuen">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">136</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">57</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">28</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">Molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wallhaven-wqx3e7-tuya.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Mr.Yuen'Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">011_Jenkins-构建项目类型</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-04-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/learn/">learn</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Jenkins 中自动构建项目的类型有很多，常用的有以下三种：</p>
<ul>
<li>自动风格软件项目（FreeStyle Project）</li>
<li>Maven 项目（Maven Project）</li>
<li>流水线项目（Pipeline Project）</li>
</ul>
<p>每个类型的构建其实都可以完成一样的构建过程与结果，请根据实际需求来选择</p>
<h3 id="FreeStyle"><a href="#FreeStyle" class="headerlink" title="FreeStyle"></a>FreeStyle</h3><p>下面演示创建一个自由风格项目来完成项目的集成过程：</p>
<blockquote>
<p>拉取代码 &gt; 编译 &gt; 打包 &gt; 部署</p>
</blockquote>
<p>1）创建项目，配置源码管理，从 gitlab 拉取代码</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220113140038334.png" alt="image-20220113140038334"> </p>
<p>2）编译打包，Build &gt; Add build step &gt; Execute shell</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220113140224947.png" alt="image-20220113140224947"></p>
<p>3）项目部署，把项目部署到远程的 Tomcat(Jenkins 本身无法实现远程部署到 Tomcat 的功能，需要安装 Deploy to container 插件实现)</p>
<ul>
<li>安装 Deploy to container 插件</li>
<li>添加 Tomcat 用户凭证</li>
</ul>
<p>4）添加构建后操作</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220113142042633.png" alt="image-20220113142042633"></p>
<p>点击”Build Now”，开始构建过程</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220113142553015.png" alt="image-20220113142553015"></p>
<p>5）部署成功后，访问测试 <a target="_blank" rel="noopener" href="http://188.188.4.44:8080/web_demo-1.0-SNAPSHOT/">http://188.188.4.44:8080/web_demo-1.0-SNAPSHOT/</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220113142814239.png" alt="image-20220113142814239"></p>
<h3 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h3><p>1）安装 Maven Integration 插件并创建 Maven 项目</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220113145022489.png" alt="image-20220113145022489"></p>
<p>2）配置项目，拉取代码和远程部署的过程和 FreeStyle 一样，只有”构建”部分不同</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220113145554130.png" alt="image-20220113145554130"></p>
<p>3）点击”Build Now”，开始构建过程</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220113145939578.png" alt="image-20220113145939578"></p>
<p>4）部署成功后，访问测试 <a target="_blank" rel="noopener" href="http://188.188.4.44:8080/web_demo-1.0-SNAPSHOT/">http://188.188.4.44:8080/web_demo-1.0-SNAPSHOT/</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220113150032166.png" alt="image-20220113150032166"></p>
<h3 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h3><p>Pipeline 有两种语法，<strong>Declarative(声明式)</strong> 和 <strong>Scripted Pipeline(脚本式)</strong> 语法</p>
<p>Pipeline 也有两种创建方法，可以直接在 Jenkins 的 Web UI 界面中输入脚本；也可以通过创建一个 Jenkinsfile 脚本文件放入项目源码库中；</p>
<blockquote>
<p>一般推荐使用 Jenkins 中直接从源代码控制(SCM)直接载入 Jenkinsfile Pipeline 这种方法</p>
</blockquote>
<p>1）安装插件 Pipeline，安装插件后，创建项目“流水线”类型</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220113152914943.png" alt="image-20220113152914943"></p>
<h4 id="Declarative-声明式"><a href="#Declarative-声明式" class="headerlink" title="Declarative 声明式"></a>Declarative 声明式</h4><p>流水线 &gt; 选择 HelloWorld 模板</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220113153059375.png" alt="image-20220113153059375"></p>
<ul>
<li>agent：指定部署的节点，这里选择所有 any</li>
<li>stages：代表整个流水线的所有执行阶段，通常只有1个，里面可包含多个 stage</li>
<li>stage：代表流水线中的某个阶段，可能出现 n 个，一般分为拉取代码、编译构建、部署等阶段</li>
<li>steps：代表一个阶段内需要执行的逻辑，里面可以是 shell 脚本、git 拉取代码，ssh 远程发布等任意操作</li>
</ul>
<p>编写简单声明式 Pipeline 模板：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pipeline &#123;</span><br><span class="line">    agent any</span><br><span class="line"></span><br><span class="line">    stages &#123;</span><br><span class="line">        stage(&#x27;拉取代码&#x27;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                echo &#x27;拉取代码&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stage(&#x27;编译构建&#x27;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                echo &#x27;编译构建&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; </span><br><span class="line">        stage(&#x27;部署发布&#x27;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                echo &#x27;部署发布&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220113154154702.png" alt="image-20220113154154702"></p>
<h4 id="Scripted-脚本式"><a href="#Scripted-脚本式" class="headerlink" title="Scripted 脚本式"></a>Scripted 脚本式</h4><p>采用同样方式创建，这次选择”Scripted Pipeline”</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220113155041530.png" alt="image-20220113155041530"></p>
<p>模板解释：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">node &#123;</span><br><span class="line">    def mvnHome</span><br><span class="line">    stage(&#x27;Preparation&#x27;) &#123; // for display purposes</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    stage(&#x27;Build&#x27;) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    stage(&#x27;Results&#x27;) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Node：节点，可以是 Jenkins 的 Master 或 Agent，是执行 Step 的执行环境</li>
<li>Stage：阶段，Pipeline 可划分多个 Stage，每个代表一组操作，如：Build、Test、Deploy</li>
<li>Step  ：步骤，最基本的操作单元，如打印一段话、构建一个 Docker 镜像，由各类插件组成，又如命令：she ‘make’，就相当于 shell 终端下执行 make 命令</li>
</ul>
<p>编写简单脚本式 Pipeline 模板：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">node &#123;</span><br><span class="line">    def mvnHome</span><br><span class="line">    stage(&#x27;拉取代码&#x27;) &#123; // for display purposes</span><br><span class="line">       echo &#x27;拉取代码&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">    stage(&#x27;编译构建&#x27;) &#123;</span><br><span class="line">       echo &#x27;编译构建&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">    stage(&#x27;部署发布&#x27;) &#123;</span><br><span class="line">       echo &#x27;部署发布&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220113160232336.png" alt="image-20220113160232336"></p>
<p>构建结果和声明式一样！</p>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><p>通过 <code>Pipeline Syntax(语法流水线)</code> 定制流水线过程</p>
<ul>
<li>拉取代码</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220113170627313.png" alt="image-20220113170627313"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pipeline &#123;</span><br><span class="line">    agent any</span><br><span class="line"></span><br><span class="line">    stages &#123;</span><br><span class="line">        stage(&#x27;拉取代码&#x27;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">               checkout([$class: &#x27;GitSCM&#x27;, branches: [[name: &#x27;*/master&#x27;]], extensions: [], userRemoteConfigs: [[credentialsId: &#x27;gitlab-auth-ssh&#x27;, url: &#x27;git@188.188.3.81:root/web_demo.git&#x27;]]])</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>编译打包</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220113171357343.png" alt="image-20220113171357343"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pipeline &#123;</span><br><span class="line">    agent any</span><br><span class="line"></span><br><span class="line">    stages &#123;</span><br><span class="line">        stage(&#x27;拉取代码&#x27;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">               checkout([$class: &#x27;GitSCM&#x27;, branches: [[name: &#x27;*/master&#x27;]], extensions: [], userRemoteConfigs: [[credentialsId: &#x27;gitlab-auth-ssh&#x27;, url: &#x27;git@188.188.3.81:root/web_demo.git&#x27;]]])</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stage(&#x27;编译构建&#x27;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">               sh &#x27;mvn clean package&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>部署发布</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220113171609788.png" alt="image-20220113171609788"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pipeline &#123;</span><br><span class="line">    agent any</span><br><span class="line"></span><br><span class="line">    stages &#123;</span><br><span class="line">        stage(&#x27;拉取代码&#x27;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">               checkout([$class: &#x27;GitSCM&#x27;, branches: [[name: &#x27;*/master&#x27;]], extensions: [], userRemoteConfigs: [[credentialsId: &#x27;gitlab-auth-ssh&#x27;, url: &#x27;git@188.188.3.81:root/web_demo.git&#x27;]]])</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stage(&#x27;编译构建&#x27;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">               sh &#x27;mvn clean package&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; </span><br><span class="line">        stage(&#x27;部署发布&#x27;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">               deploy adapters: [tomcat8(credentialsId: &#x27;tomcat-auth&#x27;, path: &#x27;&#x27;, url: &#x27;http://188.188.4.44:8080&#x27;)], contextPath: null, war: &#x27;target/*.war&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220113172101629.png" alt="image-20220113172101629"></p>
<p><strong>参考文献</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kJ411p7mV?from=search&seid=16079250692279453903&spm_id_from=333.337.0.0">黑马程序员Java教程自动化部署Jenkins从环境配置到项目开发</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuiKuen.Yuen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.yuikuen.top/2022/04/07/learn/001黑马自动化部署Jenkins从环境配置到项目开发/011_Jenkins-构建项目类型/">https://blog.yuikuen.top/2022/04/07/learn/001黑马自动化部署Jenkins从环境配置到项目开发/011_Jenkins-构建项目类型/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/jenkins/">jenkins</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/qq-s.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wechat-s.png"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-624e4db30419cf74" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/04/07/learn/001%E9%BB%91%E9%A9%AC%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2Jenkins%E4%BB%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%88%B0%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/012_Jenkins-%E7%BC%96%E8%AF%91%E6%9E%84%E5%BB%BA%E4%B8%8E%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/"><i class="fa fa-chevron-left">  </i><span>012_Jenkins-编译构建与远程部署脚本编写</span></a></div><div class="next-post pull-right"><a href="/2022/04/07/learn/001%E9%BB%91%E9%A9%AC%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2Jenkins%E4%BB%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%88%B0%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/010_Jenkins-Maven%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE/"><span>010_Jenkins-Maven安装及配置</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'51vOu1zj5thMsDwfiYj0Gr34-gzGzoHsz',
  appKey:'XPMz9Uun0aSLDkHrDVAlmy8Q',
  placeholder:'Please enter your opinion',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wallhaven-wqx3e7-tuya.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By YuiKuen.Yuen</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://blog.yuikuen.top/">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>