<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CentOS7部署_主从DNS服务器"><meta name="keywords" content="dns"><meta name="author" content="YuiKuen.Yuen"><meta name="copyright" content="YuiKuen.Yuen"><title>CentOS7部署_主从DNS服务器 | Mr.Yuen'Blog</title><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1359876433997feef3afed2ab6c5b39c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">程序搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.</span> <span class="toc-text">配置服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E9%AA%8C%E8%AF%81"><span class="toc-number">4.</span> <span class="toc-text">启动验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">主从配置</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/20220407100042.png"></div><div class="author-info__name text-center">YuiKuen.Yuen</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/yuikuen">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">136</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">57</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">28</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">Molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wallhaven-wqx3e7-tuya.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Mr.Yuen'Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">CentOS7部署_主从DNS服务器</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-04-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/centos/">centos</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>Reading time: 7 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>DNS(Domain Name Service) 域名解析服务，就是将域名和 ip 之间做相应的转换，利用 TCP 和 UDP 的53号端口，UDP是供用户查询的，主从复制用TCP和UDP的53端口都用。</p>
</blockquote>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>实例操作：以域名 yuikuen.top 为例配置一个 DNS 服务器，实现正反向解析</p>
<p>以 IP：188.188.4.44&#x2F;24 的 CentOS 7 服务器作为 DNS 服务器</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sed -i <span class="string">&#x27;s/SELINUX=enforcing/SELINUX=disabled/g&#x27;</span> /etc/sysconfig/selinux</span><br><span class="line">$ systemctl <span class="built_in">disable</span> --now firewalld</span><br><span class="line">或</span><br><span class="line">$ firewall-cmd --zone=public --add-port=53/tcp --permanent</span><br><span class="line">$ firewall-cmd --zone=public --add-port=53/udp --permanent</span><br><span class="line">$ firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<h3 id="程序搭建"><a href="#程序搭建" class="headerlink" title="程序搭建"></a>程序搭建</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">// 安装<span class="built_in">bind</span>组件并设置开机启动</span><br><span class="line">$ yum -y install <span class="built_in">bind</span>*</span><br><span class="line">$ systemctl <span class="built_in">enable</span> --now named.service</span><br><span class="line"></span><br><span class="line">// 检查服务及端口是否正常</span><br><span class="line">$ ps -eaf|grep named</span><br><span class="line">named     1743     1  2 14:38 ?        00:00:00 /usr/sbin/named -u named -c /etc/named.conf</span><br><span class="line">root      1751  1448  0 14:38 pts/0    00:00:00 grep --color=auto named</span><br><span class="line"></span><br><span class="line">$ ss -nult|grep :53</span><br><span class="line">udp    UNCONN     0      0      127.0.0.1:53                    *:*                  </span><br><span class="line">udp    UNCONN     0      0         [::1]:53                 [::]:*                  </span><br><span class="line">tcp    LISTEN     0      10     127.0.0.1:53                    *:*                  </span><br><span class="line">tcp    LISTEN     0      10        [::1]:53                 [::]:* </span><br></pre></td></tr></table></figure>

<h3 id="配置服务"><a href="#配置服务" class="headerlink" title="配置服务"></a>配置服务</h3><p>在配置Bind服务时，主要用到以下三个配置文件：</p>
<ul>
<li>主配置文件（&#x2F;etc&#x2F;named.conf）：用来定义bind服务程序的运行。</li>
<li>区域配置文件（&#x2F;etc&#x2F;named.rfc1912.zones）：用来保存域名和IP地址对应关系的所在位置。类似于图书的目录，对应着每个域和相应IP地址所在的具体位置，当需要查看或修改时，可根据这个位置找到相关文件。</li>
<li>数据配置文件目录（&#x2F;var&#x2F;named）：该目录用来保存域名和IP地址真实对应关系的数据配置文件。</li>
</ul>
<p>1）主配置文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">// 方法一</span><br><span class="line">$ sed -i -e <span class="string">&#x27;s/127.0.0.1/any/&#x27;</span> -e <span class="string">&#x27;s/localhost/any/&#x27;</span> /etc/named.conf</span><br><span class="line">// 方法二</span><br><span class="line">$ vim /etc/named.conf</span><br><span class="line">options &#123;</span><br><span class="line">        listen-on port 53 &#123; any; &#125;;       //监控所有IP,改成any</span><br><span class="line">        listen-on-v6 port 53 &#123; ::1; &#125;;</span><br><span class="line">        directory       <span class="string">&quot;/var/named&quot;</span>;     //数据库存放位置</span><br><span class="line">        dump-file       <span class="string">&quot;/var/named/data/cache_dump.db&quot;</span>;</span><br><span class="line">        statistics-file <span class="string">&quot;/var/named/data/named_stats.txt&quot;</span>;</span><br><span class="line">        memstatistics-file <span class="string">&quot;/var/named/data/named_mem_stats.txt&quot;</span>;</span><br><span class="line">        recursing-file  <span class="string">&quot;/var/named/data/named.recursing&quot;</span>;</span><br><span class="line">        secroots-file   <span class="string">&quot;/var/named/data/named.secroots&quot;</span>;</span><br><span class="line">        allow-query     &#123; any; &#125;;         //允许所有客户端访问区域数据库，实现解析,改成any</span><br><span class="line"></span><br><span class="line">        recursion <span class="built_in">yes</span>;</span><br><span class="line"></span><br><span class="line">        dnssec-enable <span class="built_in">yes</span>;</span><br><span class="line">        dnssec-validation <span class="built_in">yes</span>;</span><br></pre></td></tr></table></figure>

<p>2）区域配置文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ vim /etc/named.rfc1912.zones</span><br><span class="line">// 参考格式（正反一样）</span><br><span class="line">    zone <span class="string">&quot;ZONE_NAME&quot;</span> IN &#123;                      //添加自定义域</span><br><span class="line">            <span class="built_in">type</span> &#123;master|slave|hint|forward&#125;;  //指定类型，hint（根区域）、master（主区域）、slave（辅助区域）</span><br><span class="line">            file <span class="string">&quot;ZONE_NAME.zone&quot;</span>;             //指定区域数据库文件名</span><br><span class="line">            allow-update &#123; none; &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">// 正向解析</span><br><span class="line">    zone <span class="string">&quot;yuikuen.top&quot;</span> IN &#123;</span><br><span class="line">            <span class="built_in">type</span> master;</span><br><span class="line">            file <span class="string">&quot;yuikuen.top.zone&quot;</span>;</span><br><span class="line">            allow-update &#123; none; &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">// 反向解析</span><br><span class="line">    zone <span class="string">&quot;4.188.188.in-addr.arpa&quot;</span> IN &#123;</span><br><span class="line">            <span class="built_in">type</span> master;</span><br><span class="line">            file <span class="string">&quot;188.188.4.arpa&quot;</span>;</span><br><span class="line">            allow-update &#123; none; &#125;;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>

<p>3）数据配置文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /var/named</span><br><span class="line">// 正向解析，与区域文件名一致</span><br><span class="line">$ <span class="built_in">cp</span> -p named.localhost yuikuen.top.zone</span><br><span class="line">$ vim yuikuen.top.zone</span><br><span class="line">@       IN SOA  @ rname.invalid. (</span><br><span class="line">                                        0       ; serial      //更新序列号</span><br><span class="line">                                        1D      ; refresh     //更新时间</span><br><span class="line">                                        1H      ; retry       //重试时间</span><br><span class="line">                                        1W      ; expire      //失效时间</span><br><span class="line">                                        3H )    ; minimum     //无效解决记录的缓存时间</span><br><span class="line">        NS      @</span><br><span class="line">        A       127.0.0.1</span><br><span class="line">        AAAA    ::1</span><br><span class="line">www     IN      A   188.188.4.44</span><br><span class="line">@       IN      A   188.188.4.44</span><br><span class="line">mail    IN      A   188.188.4.44</span><br><span class="line">bbs     IN      A   188.188.4.44</span><br><span class="line">cloud   IN      A   188.188.4.244</span><br><span class="line"></span><br><span class="line">// 反向解析，与区域文件名一到致</span><br><span class="line">$ <span class="built_in">cp</span> -p named.loopback 188.188.4.arpa</span><br><span class="line">$ vim 188.188.4.arpa</span><br><span class="line"><span class="variable">$TTL</span> 1D</span><br><span class="line">@       IN SOA  @ rname.invalid. (</span><br><span class="line">                                        0       ; serial</span><br><span class="line">                                        1D      ; refresh</span><br><span class="line">                                        1H      ; retry</span><br><span class="line">                                        1W      ; expire</span><br><span class="line">                                        3H )    ; minimum</span><br><span class="line">        NS      @   </span><br><span class="line">        A       127.0.0.1</span><br><span class="line">        AAAA    ::1</span><br><span class="line">        PTR     localhost.</span><br><span class="line">44    IN    PTR    www.yuikuen.top.</span><br><span class="line">44    IN    PTR    yuikuen.top.</span><br><span class="line">44    IN    PTR    mail.yuikuen.top.</span><br><span class="line">44    IN    PTR    bbs.yuikuen.top.</span><br><span class="line">244   IN    PTR    cloud.yuikuen.top.</span><br></pre></td></tr></table></figure>

<h3 id="启动验证"><a href="#启动验证" class="headerlink" title="启动验证"></a>启动验证</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">chown</span> named.named yuikuen.top.zone 188.188.4.arpa</span><br><span class="line"></span><br><span class="line">// 验证配置文件是否有格式问题</span><br><span class="line">$ named-checkconf /etc/named.conf</span><br><span class="line">$ named-checkzone yuikuen.top /var/named/yuikuen.top.zone</span><br><span class="line">$ named-checkzone 188.188.4.arpa /var/named/188.188.4.arpa</span><br><span class="line">$ rndc reload</span><br><span class="line">$ systemctl restart named</span><br></pre></td></tr></table></figure>

<p>客户端配置测试</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ yum -y install bind-utils</span><br><span class="line"></span><br><span class="line">$ vim /etc/resolv.conf</span><br><span class="line">nameserver 188.188.4.44</span><br><span class="line"></span><br><span class="line">$ vim /etc/sysconfig/network-scripts/ifcfg-ens192</span><br><span class="line">DNS=<span class="string">&quot;188.188.4.44&quot;</span></span><br><span class="line"></span><br><span class="line">$ nslookup -pt=a www.yuikuen.top</span><br><span class="line">$ nslookup -pt=ptr 188.188.4.44</span><br><span class="line"></span><br><span class="line">$ dig www.yuikuen.top @188.188.4.44</span><br><span class="line">$ dig yuikuen.top @188.188.4.44</span><br></pre></td></tr></table></figure>

<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">// windows客户端修改dns后进行访问测试；</span><br><span class="line">nslookup <span class="number">188</span>.<span class="number">188</span>.<span class="number">4</span>.<span class="number">244</span></span><br><span class="line">服务器:  bbs.yuikuen.top</span><br><span class="line"><span class="function">Address:  188.188.4.44</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">名称:    <span class="title">cloud.yuikuen.top</span></span></span><br><span class="line"><span class="function"><span class="title">Address</span>:  188.188.4.244</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">C</span>:\<span class="title">Users</span>\<span class="title">zynb9</span>&gt;<span class="title">nslookup</span> <span class="title">cloud.yuikuen.top</span></span></span><br><span class="line"><span class="function">服务器:  <span class="title">bbs.yuikuen.top</span></span></span><br><span class="line"><span class="function"><span class="title">Address</span>:  188.188.4.44</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">名称:    <span class="title">cloud.yuikuen.top</span></span></span><br><span class="line"><span class="function"><span class="title">Address</span>:  188.188.4.244</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220304140924714.png" alt="image-20220304140924714"></p>
<h3 id="主从配置"><a href="#主从配置" class="headerlink" title="主从配置"></a>主从配置</h3><blockquote>
<p>主从服务器好处是起到备份解析记录与负载均衡的作用，通过部署从服务器可减轻主服务器的负载压力，提升用户的查询效率；</p>
</blockquote>
<ul>
<li>准备两台服务器，IP：188.188.4.44(主)、IP：188.188.4.201(从)</li>
<li>前置环境及安装部署一致；</li>
</ul>
<p>1）主配置文件(从)</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ vim </span><br><span class="line">options &#123;</span><br><span class="line">    listen-on port 53 &#123; any;&#125;;         <span class="comment">#监听本地所有的IP</span></span><br><span class="line">    allow-query       &#123; any;&#125;;         <span class="comment">#所有的客户端都可以查询区域数据库，实现解析 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2）区域配置文件(主)</p>
<p>首先在主服务器的区域配置文件中允许该从服务器的更新请求，即修改allow-update {允许更新区域信息的主机地址;};参数，然后重启主服务器的 DNS 服务程序。主服务器确保区域数据文件中为每个从服务器配置 NS 记录。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ vim /etc/named.rfc1912.zones</span><br><span class="line">// 增加正反向-从服务器配置</span><br><span class="line">zone <span class="string">&quot;yuikuen.top&quot;</span> IN &#123;</span><br><span class="line">    <span class="built_in">type</span> master;</span><br><span class="line">    file <span class="string">&quot;yuikuen.top.zone&quot;</span>;</span><br><span class="line">    allow-update &#123; 188.188.4.201; &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">zone <span class="string">&quot;4.188.188.in-addr.arpa&quot;</span> IN &#123;</span><br><span class="line">    <span class="built_in">type</span> master;</span><br><span class="line">    file <span class="string">&quot;188.188.4.arpa&quot;</span>;</span><br><span class="line">    allow-update &#123; 188.188.4.201; &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 刷新配置文件并重启服务</span><br><span class="line">$ rndc reload</span><br><span class="line">$ systemctl restart named</span><br></pre></td></tr></table></figure>

<p>3）数据配置文件(从)，从服务器无需写解析数据文件，直接从主服务器同步数据文件；</p>
<p><font color=red>注意：区域数据库文件 yuikuen.top.zone 在 centos6 是明文，而在 centos7 是密文</font></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">// 从主服务器同步解析数据到从服务器上</span><br><span class="line">$ rndc reload</span><br><span class="line">server reload successful</span><br><span class="line">$ systemctl restart named</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cat</span> /etc/named.rfc1912.zones | <span class="built_in">tail</span> -n 11</span><br><span class="line">zone <span class="string">&quot;yuikuen.top&quot;</span> IN &#123;</span><br><span class="line">        <span class="built_in">type</span> slave;</span><br><span class="line">        file <span class="string">&quot;slaves/yuikuen.top.zone&quot;</span>;</span><br><span class="line">        masters &#123; 188.188.4.44; &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">zone <span class="string">&quot;4.188.188.in-addr.arpa&quot;</span> IN &#123;</span><br><span class="line">        <span class="built_in">type</span> slave;</span><br><span class="line">        file <span class="string">&quot;slaves/188.188.4.arpa&quot;</span>;</span><br><span class="line">        masters &#123; 188.188.4.44; &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">ls</span> /var/named/slaves</span><br><span class="line">188.188.4.arpa  yuikuen.top.zone</span><br></pre></td></tr></table></figure>

<p>4）为了展示效果，使用 win 客户端添加两个 dns 地址，模拟主服务器关机，dns 服务是否失效；</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220304150914824.png" alt="image-20220304150914824"></p>
<p>参考文章：</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuiKuen.Yuen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.yuikuen.top/2022/04/07/centos/centos7部署_主从DNS服务器/">https://blog.yuikuen.top/2022/04/07/centos/centos7部署_主从DNS服务器/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/dns/">dns</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/qq-s.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wechat-s.png"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-624e4db30419cf74" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/04/07/centos/centos7%E9%85%8D%E7%BD%AE-%E5%8D%87%E7%BA%A7Git%E7%89%88%E6%9C%AC/"><i class="fa fa-chevron-left">  </i><span>CentOS7配置-升级Git版本</span></a></div><div class="next-post pull-right"><a href="/2022/04/07/centos/centos7%E9%83%A8%E7%BD%B2_Vsftpd%E6%9C%8D%E5%8A%A1/"><span>CentOS 部署-Vsftpd服务</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'51vOu1zj5thMsDwfiYj0Gr34-gzGzoHsz',
  appKey:'XPMz9Uun0aSLDkHrDVAlmy8Q',
  placeholder:'Please enter your opinion',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wallhaven-wqx3e7-tuya.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By YuiKuen.Yuen</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://blog.yuikuen.top/">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>