<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="021_CentOS7-安装Harbor(offline)"><meta name="keywords" content="harbor"><meta name="author" content="YuiKuen.Yuen"><meta name="copyright" content="YuiKuen.Yuen"><title>021_CentOS7-安装Harbor(offline) | Mr.Yuen'Blog</title><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1359876433997feef3afed2ab6c5b39c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">环境部署：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Docker"><span class="toc-number">2.</span> <span class="toc-text">安装 Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Docker-compose"><span class="toc-number">3.</span> <span class="toc-text">安装 Docker-compose</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Harbor"><span class="toc-number">4.</span> <span class="toc-text">安装 Harbor</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/20220407100042.png"></div><div class="author-info__name text-center">YuiKuen.Yuen</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/yuikuen">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">128</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">55</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">26</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">Molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wallhaven-wqx3e7-tuya.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Mr.Yuen'Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">021_CentOS7-安装Harbor(offline)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-04-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/learn/">learn</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="环境部署："><a href="#环境部署：" class="headerlink" title="环境部署："></a>环境部署：</h3><ul>
<li>系统环境：ESXi-6.7.0 + CentOS-7-x86_64-Minimal-2009</li>
<li>安装版本：docker-ce-19.03.15 + docker-compose-linux-x86_64(v2.2.2) + harbor v2.4.1</li>
</ul>
<blockquote>
<p>开放对应服务，或直接关闭防火墙</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ systemctl disable --now firewalld</span><br><span class="line"></span><br><span class="line">$ firewall-cmd --add-service=ssh --permanent</span><br><span class="line">$ firewall-cmd --add-service=http --permanent</span><br><span class="line">$ firewall-cmd --add-service=https --permanent</span><br><span class="line">$ firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<h3 id="安装-Docker"><a href="#安装-Docker" class="headerlink" title="安装 Docker"></a>安装 Docker</h3><blockquote>
<p>Docker 要求系统内核版本高于3.10，安装前请确认系统内核版本是否支持</p>
</blockquote>
<p>安装需要的软件包，yum-util 提供 yum-config-manager 功能，另外两个 是devicemapper 驱动依赖的</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ yum -y install yum-utils device-mapper-persistent-data lvm2</span><br></pre></td></tr></table></figure>

<p>由于国内访问不到 docker 官方镜像的缘故，可以通过 aliyun 的源来完成</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line">$ yum makecache fast</span><br></pre></td></tr></table></figure>

<p>安装 docker，默认最新版(<strong>docker-ce:社区版 ee:企业版</strong>)</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ yum install docker-ce docker-ce-cli containerd.io -y</span><br></pre></td></tr></table></figure>

<p><strong>参考：安装特定docker版本(先列出列出可用版本)–可选择性安装</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ yum list docker-ce --showduplicates | sort -r</span><br><span class="line">$ yum install docker-ce-19.03.15 docker-ce-cli-19.03.15 containerd.io -y</span><br></pre></td></tr></table></figure>

<p>所有节点设置防火墙规则，并让生效(关闭防火墙可略过)</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ vim /lib/systemd/system/docker.service</span><br><span class="line">[Service]</span><br><span class="line">ExecStartPost=/sbin/iptables -I FORWARD -s 0.0.0.0/0 -j ACCEPT</span><br><span class="line"></span><br><span class="line"># 启动并加入开机启动</span><br><span class="line">$ systemctl start docker &amp;&amp; systemctl enable docker</span><br></pre></td></tr></table></figure>

<p>镜像加速器：阿里云加速器，daocloud 加速器，中科大加速器<br>Docker 中国官方镜像加速：<a target="_blank" rel="noopener" href="https://registry.docker-cn.com/">https://registry.docker-cn.com</a></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ cat &gt; /etc/docker/daemon.json &lt;&lt; EOF</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [</span><br><span class="line">      &quot;https://eihzr0te.mirror.aliyuncs.com&quot;,</span><br><span class="line">      &quot;https://dockerhub.mirrors.nwafu.edu.cn/&quot;,</span><br><span class="line">      &quot;https://mirror.ccs.tencentyun.com&quot;,</span><br><span class="line">      &quot;https://docker.mirrors.ustc.edu.cn/&quot;,</span><br><span class="line">      &quot;https://reg-mirror.qiniu.com&quot;,</span><br><span class="line">      &quot;http://hub-mirror.c.163.com/&quot;,</span><br><span class="line">      &quot;https://registry.docker-cn.com&quot;]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"># 重启 docker 服务</span><br><span class="line">$ systemctl daemon-reload &amp;&amp; systemctl restart docker &amp;&amp; systemctl enable docker</span><br></pre></td></tr></table></figure>

<h3 id="安装-Docker-compose"><a href="#安装-Docker-compose" class="headerlink" title="安装 Docker-compose"></a>安装 Docker-compose</h3><blockquote>
<p>Docker Compose 是 docker 提供的一个命令行工具，用来定义和运行由多个容器组成的应用，使用 compose，可以通过 YAML 文件声明式的定义应用程序的各个服务，并由单个命令完成应用的创建和启动</p>
</blockquote>
<p>1）在线安装</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ curl -L &quot;https://github.com/docker/compose/releases/download/v1.29.2/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose</span><br><span class="line">$ chmod +x /usr/local/bin/docker-compose</span><br><span class="line">$ docker-compose --version</span><br></pre></td></tr></table></figure>

<p>2）离线安装</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ wget https://github.com/docker/compose/releases/download/v2.2.2/docker-compose-linux-x86_64</span><br><span class="line">$ mv docker-compose-Linux-x86_64 /usr/local/bin/docker-compose</span><br><span class="line">$ chmod +x /usr/local/bin/docker-compose</span><br><span class="line">$ docker-compose --version</span><br></pre></td></tr></table></figure>

<h3 id="安装-Harbor"><a href="#安装-Harbor" class="headerlink" title="安装 Harbor"></a>安装 Harbor</h3><blockquote>
<p>本文采用 http 和离线安装方式，如需使用 https + 域名方式，请参考 Harbor 官方文档</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ wget https://github.com/goharbor/harbor/releases/download/v2.4.1/harbor-offline-installer-v2.4.1.tgz</span><br><span class="line">$ tar -xf harbor-offline-installer-v2.3.1.tgz -C /opt/ &amp;&amp; cd /opt/harbor</span><br><span class="line">$ cp harbor.yml.tmpl harbor.yml &amp;&amp; vim harbor.yml</span><br></pre></td></tr></table></figure>

<p>1）修改配置文件，若是采用 http 方式搭建，可忽视 https 的配置部分，将其注释掉</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># Configuration file of Harbor</span><br><span class="line"></span><br><span class="line"># The IP address or hostname to access admin UI and registry service.</span><br><span class="line"># DO NOT use localhost or 127.0.0.1, because Harbor needs to be accessed by external clients.</span><br><span class="line">hostname: 188.188.3.83                            //http+IP方式</span><br><span class="line"></span><br><span class="line"># http related config</span><br><span class="line">http:</span><br><span class="line">  # port for http, default is 80. If https enabled, this port will redirect to https port</span><br><span class="line">  port: 80                                        //端口可自定义</span><br><span class="line"></span><br><span class="line"># https related config                            //非https，注释</span><br><span class="line"># https:</span><br><span class="line">#   # https port for harbor, default is 443</span><br><span class="line">#   port: 443</span><br><span class="line">#   # The path of cert and key files for nginx</span><br><span class="line">#   certificate: /your/certificate/path</span><br><span class="line">#   private_key: /your/private/key/path</span><br><span class="line"></span><br><span class="line"># # Uncomment following will enable tls communication between all harbor components</span><br><span class="line"># internal_tls:</span><br><span class="line">#   # set enabled to true means internal tls is enabled</span><br><span class="line">#   enabled: true</span><br><span class="line">#   # put your cert and key files on dir</span><br><span class="line">#   dir: /etc/harbor/tls/internal</span><br><span class="line"></span><br><span class="line"># Uncomment external_url if you want to enable external proxy</span><br><span class="line"># And when it enabled the hostname will no longer used</span><br><span class="line"># external_url: https://reg.mydomain.com:8433</span><br><span class="line"></span><br><span class="line"># The initial password of Harbor admin</span><br><span class="line"># It only works in first time to install harbor</span><br><span class="line"># Remember Change the admin password from UI after launching Harbor.</span><br><span class="line">harbor_admin_password: Harbor12345                //登录密码</span><br><span class="line"></span><br><span class="line"># Harbor DB configuration</span><br><span class="line">database:</span><br><span class="line">  # The password for the root user of Harbor DB. Change this before any production use.</span><br><span class="line">  password: root123</span><br><span class="line">  # The maximum number of connections in the idle connection pool. If it &lt;=0, no idle connections are retained.</span><br><span class="line">  max_idle_conns: 100</span><br><span class="line">  # The maximum number of open connections to the database. If it &lt;= 0, then there is no limit on the number of open connections.</span><br><span class="line">  # Note: the default number of connections is 1024 for postgres of harbor.</span><br><span class="line">  max_open_conns: 900</span><br><span class="line"></span><br><span class="line"># The default data volume</span><br><span class="line">data_volume: /data                                //数据存放路径</span><br></pre></td></tr></table></figure>

<p>执行预备脚本 <code>./prepare</code>，待测试完出现 <code>Successfully called func: create_root_cert</code> 表示可正常部署</p>
<p>2）执行安装脚本(<code>--with-chartmuseum</code> 是安装chart仓库，不使用helm可不添加该参数)</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ ./install.sh --with-chartmuseum --with-trivy</span><br><span class="line"># 成功部署会显示以下提示</span><br><span class="line">✔ ----Harbor has been installed and started successfully.----</span><br></pre></td></tr></table></figure>

<p>3）设置开机自启动</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ cat /usr/lib/systemd/system/harbor.service</span><br><span class="line">[Unit]</span><br><span class="line">Description=Harbor</span><br><span class="line">After=docker.service systemd-networkd.service systemd-resolved.service</span><br><span class="line">Requires=docker.service</span><br><span class="line">Documentation=http://github.com/vmware/harbor</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">Restart=on-failure</span><br><span class="line">RestartSec=5</span><br><span class="line">ExecStart=/usr/local/bin/docker-compose -f  /opt/harbor/docker-compose.yml up</span><br><span class="line">ExecStop=/usr/local/bin/docker-compose -f /opt/harbor/docker-compose.yml down</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line"></span><br><span class="line">$ systemctl enable --now harbor &amp;&amp; systemctl status harbor</span><br></pre></td></tr></table></figure>
<p>使用浏览器打开 <a target="_blank" rel="noopener" href="http://188.188.3.83/">http://188.188.3.83</a>  账密：admin&#x2F;Harbor12345 即可登录<br><img src="https://gitee.com/yuikuen_yuen/blog-picgo/raw/master/images/image-20220118154117139.png" alt="image-20220118154117139"></p>
<p><strong>参考文献</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kJ411p7mV?from=search&seid=16079250692279453903&spm_id_from=333.337.0.0">黑马程序员Java教程自动化部署Jenkins从环境配置到项目开发</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuiKuen.Yuen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.yuikuen.top/2022/04/07/learn/001黑马自动化部署Jenkins从环境配置到项目开发/021_CentOS7-安装Harbor(offline)/">https://blog.yuikuen.top/2022/04/07/learn/001黑马自动化部署Jenkins从环境配置到项目开发/021_CentOS7-安装Harbor(offline)/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/harbor/">harbor</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/qq-s.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wechat-s.png"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-624e4db30419cf74" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/04/07/learn/001%E9%BB%91%E9%A9%AC%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2Jenkins%E4%BB%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%88%B0%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/022_Harbor-%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%92%8C%E9%A1%B9%E7%9B%AE/"><i class="fa fa-chevron-left">  </i><span>022_Harbor-创建用户和项目</span></a></div><div class="next-post pull-right"><a href="/2022/04/07/learn/001%E9%BB%91%E9%A9%AC%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2Jenkins%E4%BB%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%88%B0%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/020_Jenkins-%E6%B5%81%E6%B0%B4%E7%BA%BF%E9%A1%B9%E7%9B%AE%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5/"><span>020_Jenkins-流水线项目实现代码审查</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><a target="_blank" rel="noopener" href="https://www.vultr.com/"><img src="https://www.vultr.com/media/banner_1.png" width="728" height="90"></a></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'51vOu1zj5thMsDwfiYj0Gr34-gzGzoHsz',
  appKey:'XPMz9Uun0aSLDkHrDVAlmy8Q',
  placeholder:'Please enter your opinion',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wallhaven-wqx3e7-tuya.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By YuiKuen.Yuen</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://blog.yuikuen.top/">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>