<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Gitlab配置_备份&amp;还原"><meta name="keywords" content="gitlab"><meta name="author" content="YuiKuen.Yuen"><meta name="copyright" content="YuiKuen.Yuen"><title>Gitlab配置_备份&amp;还原 | Mr.Yuen'Blog</title><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1359876433997feef3afed2ab6c5b39c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E5%A4%87%E4%BB%BD"><span class="toc-number">1.</span> <span class="toc-text">手动备份</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%A4%87%E4%BB%BD"><span class="toc-number">2.</span> <span class="toc-text">定时备份</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E8%BF%98%E5%8E%9F"><span class="toc-number">3.</span> <span class="toc-text">备份还原</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/20220407100042.png"></div><div class="author-info__name text-center">YuiKuen.Yuen</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/yuikuen">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">136</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">57</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">28</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">Molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wallhaven-wqx3e7-tuya.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Mr.Yuen'Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Gitlab配置_备份&amp;还原</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-04-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/devops/">devops</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">852</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>修改配置都需要 <code>gitlab-ctl reconfigure</code> 和 <code>gitlab-ctl restart</code></p>
</blockquote>
<h3 id="手动备份"><a href="#手动备份" class="headerlink" title="手动备份"></a>手动备份</h3><p>gitlab 默认备份路径为 <code>/var/opt/gitlab/backups</code>，而修改 <code>gitlab.rb</code> 配置文件，可自定义本地备份存放路径(非必须)</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">### Backup Settings</span></span><br><span class="line"><span class="comment">###! Docs: https://docs.gitlab.com/omnibus/settings/backups.html</span></span><br><span class="line"><span class="comment"># 常用备份配置如下</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;manage_backup_path&#x27;</span>] = <span class="literal">true</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;backup_path&#x27;</span>] = <span class="string">&quot;/var/opt/gitlab/backups&quot;</span>  <span class="comment"># gitlab 备份目录</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;backup_archive_permissions&#x27;</span>] = 0644        <span class="comment"># 生成的备份文件权限</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;backup_keep_time&#x27;</span>] = 604800                <span class="comment"># 备份保留天数7天（604800秒）</span></span><br></pre></td></tr></table></figure>

<p>执行如下命令生成 gitlab 备份</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ gitlab-rake gitlab:backup:create</span><br><span class="line">-rw------- 1 chrony polkitd 1327226880 Aug  3 01:24 1627925062_2021_08_03_13.3.5_gitlab_backup.tar</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cp</span> /etc/gitlab/gitlab-secrets.json gitlab-secrets.json.$(<span class="built_in">date</span> +%F_%T)</span><br></pre></td></tr></table></figure>

<h3 id="定时备份"><a href="#定时备份" class="headerlink" title="定时备份"></a>定时备份</h3><p>结合 crontab 实施自动定时备份，比如每天0点、6点、12点、18点各备份一次</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /var/opt/gitlab/backups</span><br><span class="line">$ vim gitlab_backup.sh</span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line">/usr/bin/gitlab-rake gitlab:backup:create CRON=1</span><br><span class="line"><span class="comment"># 环境变量 CRON=1 的作用是如果没有任何错误发生时，抑制备份脚本的所有进度输出</span></span><br><span class="line">$ crontab -e</span><br><span class="line">0 0,6,12,18 * * * /bin/bash -x /var/opt/gitlab/backups/gitlab_backup.sh &gt; /dev/null 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#定时任务在crontab</span></span><br><span class="line"></span><br><span class="line">dateTime=`<span class="built_in">date</span> +%Y-%m-%d`                  <span class="comment">#当前系统时间</span></span><br><span class="line">bakdata=<span class="variable">$dateTime</span>.tar.gz                   <span class="comment">#打包文件名</span></span><br><span class="line">bakname=/home/gitlab/data/backups/*.tar    <span class="comment">#备份的内容</span></span><br><span class="line">SOURCE_PATH=/home/gitlab/data/backups      <span class="comment">#本地备份目录</span></span><br><span class="line">DEST_PATH=/home/backup/ZS-Backup/gitlab    <span class="comment">#远程服务器备份目录</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;----------进入备份目录...&quot;</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$SOURCE_PATH</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;----------删除本机过期数据...&quot;</span></span><br><span class="line">find <span class="variable">$SOURCE_PATH</span> -name <span class="string">&quot;*.tar&quot;</span> -ctime +1 -<span class="built_in">type</span> f -<span class="built_in">exec</span> <span class="built_in">rm</span> -rf &#123;&#125; \;</span><br><span class="line">find <span class="variable">$SOURCE_PATH</span> -name <span class="string">&quot;*.tar.gz&quot;</span> -ctime +1 -<span class="built_in">type</span> f -<span class="built_in">exec</span> <span class="built_in">rm</span> -rf &#123;&#125; \;</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;----------备份Gitlab数据...&quot;</span></span><br><span class="line">docker <span class="built_in">exec</span> -t gitlab gitlab-rake gitlab:backup:create CRON=1;</span><br><span class="line">tar -zcvf <span class="variable">$bakdata</span> <span class="variable">$bakname</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;----------备份数据至远程目录&quot;</span></span><br><span class="line"><span class="built_in">cp</span> -R <span class="variable">$SOURCE_PATH</span>/*.tar.gz <span class="variable">$DEST_PATH</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;----------删除远程目录过期数据...&quot;</span></span><br><span class="line">find <span class="variable">$DEST_PATH</span> -name <span class="string">&quot;*.tar.gz&quot;</span> -ctime +7 -<span class="built_in">type</span> f -<span class="built_in">exec</span> <span class="built_in">rm</span> -rf &#123;&#125; \;</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;-------备份结束\n&quot;</span></span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cp</span> /etc/gitlab/gitlab-secrets.json gitlab-secrets.json.$(<span class="built_in">date</span> +%F_%T)</span><br></pre></td></tr></table></figure>

<h3 id="备份还原"><a href="#备份还原" class="headerlink" title="备份还原"></a>备份还原</h3><p>通过备份，可实现代码数据迁移和数据还原等操作，将 backups 中最近的一次备份，复制到另一台 Gitlab 服务器</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 复制到同样的路径</span></span><br><span class="line">$ <span class="built_in">cd</span> /var/opt/gitlab/backups</span><br><span class="line"></span><br><span class="line"><span class="comment"># 给予备份权限，并停止连接数据库的进程，unicorn是rubby相关的webserver，sidekiq是rubby相关的消息队列</span></span><br><span class="line">$ <span class="built_in">chmod</span> 777 1580716769_2020_02_03_12.7.5_gitlab_backup.tar</span><br><span class="line">$ gitlab-ctl stop unicorn</span><br><span class="line">$ gitlab-ctl stop sidekiq</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用命令还原数据，中途按提示输入Yes即可</span></span><br><span class="line">$ gitlab-rake gitlab:backup:restore BACKUP=1627925062_2021_08_03_13.3.5</span><br><span class="line">$ <span class="built_in">cp</span> -rf gitlab-secrets.json /etc/gitlab/gitlab-secrets.json </span><br><span class="line">$ gitlab-ctl reconfigure</span><br><span class="line">$ gitlab-ctl restart</span><br><span class="line">$ gitlab-ctl status</span><br></pre></td></tr></table></figure>

<p>在使用 <code>gitlab-ctl reconfigure</code> 前，需要复制备份好的 <code>gitlab-secrets.json</code> 文件到<code>/etc/gitlab/</code>目录进行覆盖，因为 Gitlab 密钥文件-此密钥包含了数据库加密密钥和密钥变量。</p>
<p>如不能恢复此文件，那么用户的密码就无法访问 gitlab 服务器，或者打开 gitlab 项目会报 500 错误。</p>
<p><strong>注：如需作服务器迁移还原，注意将 <code>gitlab.rb</code> 文件同步复制到新服务器，因为内有 gitlab 域名信息，也就是服务器地址，版本一致的情况下，可覆盖并还原原服务器配置；</strong></p>
<p>另需要注意的是：新服务器上的 Gitlab 的版本必须与创建备份时的 Gitlab 版本号相同，比如新服务器安装的是最新的 14 版本的 Gitlab, 那么迁移之前, 最好将老服务器的 Gitlab 升级为 14 再进行备份</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuiKuen.Yuen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.yuikuen.top/2022/04/07/gitlab/gitlab配置_备份&amp;还原/">https://blog.yuikuen.top/2022/04/07/gitlab/gitlab配置_备份&amp;还原/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/gitlab/">gitlab</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/qq-s.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wechat-s.png"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-624e4db30419cf74" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/04/07/gitlab/gitlab%E9%85%8D%E7%BD%AE_%E8%B7%A8%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7/"><i class="fa fa-chevron-left">  </i><span>Gitlab配置_跨版本升级</span></a></div><div class="next-post pull-right"><a href="/2022/04/07/gitlab/gitlab%E9%85%8D%E7%BD%AE_SSH%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95/"><span>Gitlab配置_SSH免密登录</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'51vOu1zj5thMsDwfiYj0Gr34-gzGzoHsz',
  appKey:'XPMz9Uun0aSLDkHrDVAlmy8Q',
  placeholder:'Please enter your opinion',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wallhaven-wqx3e7-tuya.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By YuiKuen.Yuen</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://blog.yuikuen.top/">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>