<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CentOS7部署_OpenLDAP"><meta name="keywords" content="openldap"><meta name="author" content="YuiKuen.Yuen"><meta name="copyright" content="YuiKuen.Yuen"><title>CentOS7部署_OpenLDAP | Mr.Yuen'Blog</title><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1359876433997feef3afed2ab6c5b39c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#LDAP-%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">LDAP 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">前置环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenLDAP-%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">OpenLDAP 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">服务端配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%89%E8%A3%85"><span class="toc-number">3.2.</span> <span class="toc-text">客户端安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-phpldapadmin"><span class="toc-number">4.</span> <span class="toc-text">安装 phpldapadmin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E5%86%85%E5%AE%B9"><span class="toc-number">5.</span> <span class="toc-text">扩展内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LDAP-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">5.1.</span> <span class="toc-text">LDAP 常用命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E4%B8%8E%E8%BF%98%E5%8E%9F"><span class="toc-number">5.2.</span> <span class="toc-text">备份与还原</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/20220407100042.png"></div><div class="author-info__name text-center">YuiKuen.Yuen</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/yuikuen">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">128</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">55</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">26</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">Molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wallhaven-wqx3e7-tuya.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Mr.Yuen'Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">CentOS7部署_OpenLDAP</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-04-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/tools/">tools</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">4.4k</span><span class="post-meta__separator">|</span><span>Reading time: 20 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="LDAP-概念"><a href="#LDAP-概念" class="headerlink" title="LDAP 概念"></a>LDAP 概念</h3><blockquote>
<p>LDAP 的目的是为各种软件提供统一标准的认证机制，所有软件就可以不再用独有的用户管理方法，而是通过这种统一的认证机制进行用户认证</p>
</blockquote>
<p><strong>主要应用场景</strong></p>
<ul>
<li>网络服务：DNS 服务</li>
<li>统一认证服务</li>
<li>Linux PAM（ssh，login, cvs…）</li>
<li>Apache 访问控制</li>
<li>各种服务登录（ftpd， php based, perl based, python based…）</li>
<li>个人信息类，比如地址簿</li>
<li>服务器信息，如账号管理，邮件服务等</li>
</ul>
<p>管理多台 Linux 服务器时，如果每台服务器都有自己独立的用户名和密码，那么记忆和维护这些信息就非常具有挑战性</p>
<p>轻量级目录访问协议（LDAP）提供了安全、可靠的账号管理。Linux 发行版中提供的 OpenLDAP 软件安装一个客户机&#x2F;服务器模型实现了轻量级目录访问协议</p>
<p><strong>基本模型</strong></p>
<p>LDAP 的基本模型是建立在”条目”（Entry）的基础上。一个条目是一个或多个属性的集合，并且具有一个全局唯一的”可区分名称”（用dn表示）。与关系型数据（后面简称数据库）进行类比，一个条目相当于数据库中的一条记录，而 dn 相当于数据库中记录的关键字，属性相当于数据库中的字段。</p>
<p>LDAP 中，将数据组织成一个树形结构，这与现实生活中的很多数据结构可以对应起来，而不像设计关系型数据库的表，需要进行多种变化。如下图所展示的就是一个树形结构的数据</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20211030093526375.png" alt="image-20211030093526375"></p>
<p>在上图所示的树形结构中，树的根结点是一个组织的域名（devops.com，根据实际自定义），其下分为2个部分，分别是 ou&#x3D;admin 和 dc&#x3D;sd，dc&#x3D;sd下面又分ou&#x3D;users 和 ou&#x3D;group。admin 用来管理所有管理人员，users 用来管理登录系统的用户，group 用来管理系统中的用户组。当然，在该图中还可继续增加其他分支。</p>
<p>对于图中所示的树形结构，使用关系数据库来保存数据的话，需要设置多个表，一层一层分别保存，当需要查找某个信息时，再逐层进行查询，最终得到结果。</p>
<p>若使用目录来保存该图中的数据，则更直观。图中每个结点用一个条目来保存，不同类型的结点需要保存的数据可能不同，在 LDAP 中通过一个称为 objectClass的类型来控制不同结点需要的数据（称为属性）</p>
<blockquote>
<p>下述例子：有5台机器，选择其中一台安装 openldap 的服务端，然后在所有的机器都得安装 openldap 的客户端</p>
</blockquote>
<h3 id="前置环境"><a href="#前置环境" class="headerlink" title="前置环境"></a>前置环境</h3><ul>
<li>操作系统：Centos 7.9</li>
<li>系统内核：5.14.15</li>
<li>OpenLDAP 版本：2.4.44</li>
<li>PhpLDAPadmin 版本：1.2.3</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> /etc/redhat-release</span><br><span class="line">CentOS Linux release 7.9.2009 (Core)</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cat</span> /proc/version</span><br><span class="line">Linux version 5.14.15-1.el7.elrepo.x86_64 (mockbuild@Build64R7) (gcc (GCC) 9.3.1 20200408 (Red Hat 9.3.1-2), GNU ld version 2.32-16.el7)</span><br></pre></td></tr></table></figure>

<h3 id="OpenLDAP-安装"><a href="#OpenLDAP-安装" class="headerlink" title="OpenLDAP 安装"></a>OpenLDAP 安装</h3><h4 id="服务端配置"><a href="#服务端配置" class="headerlink" title="服务端配置"></a>服务端配置</h4><p>1）安装 libdb 相关依赖 &amp; 程序</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ yum -y install libdb.x86_64 libdb-devel.x86_64 </span><br><span class="line">$ yum install -y openldap*</span><br></pre></td></tr></table></figure>

<p>2）<strong>配置 OpenLDAP</strong> 复制模版配置文件到指定目录并授权，再启动服务</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cp</span> /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG</span><br><span class="line">$ <span class="built_in">chown</span> -R ldap. /var/lib/ldap/DB_CONFIG</span><br><span class="line"><span class="comment"># 启动服务并查看服务状态</span></span><br><span class="line">$ systemctl <span class="built_in">enable</span> --now slapd &amp;&amp; systemctl status slapd</span><br></pre></td></tr></table></figure>

<ol>
<li><strong>修改管理者密码</strong></li>
</ol>
<p><font color=red>注：配置文件的后缀为 ldif，且每个配置文件都是通过命令自动生成的，任意打开一个配置文件，在开头都会有一行注释，说明此为自动生成的文件，请勿编辑</font></p>
<blockquote>
<p>官方：OpenLDAP 从 2.4.23 版本开始，配置文件都放在 <code>/etc/openldap/slapd.d</code> 目录下的 <code>cn=config</code> 文件夹内，不再使用 <code>slapd.conf</code> 作为配置文件</p>
</blockquote>
<p>生成管理者密码(记录密码，以备后面使用)</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ slappasswd -s Admin@<span class="comment">#123</span></span><br><span class="line">&#123;SSHA&#125;QvqpGPNLAir5OTyoa0QfjxQ13Fg74EyJ</span><br></pre></td></tr></table></figure>

<p>新增修改密码文件，后缀为 ldif (文件名及目录可随意，但不要在 <code>/etc/openldap/slapd.d</code> 目录下创建同类文件)</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ vim adminpwd.ldif</span><br><span class="line">dn: olcDatabase=&#123;0&#125;config,cn=config</span><br><span class="line">changetype: modify</span><br><span class="line">add: olcRootPW</span><br><span class="line">olcRootPW: &#123;SSHA&#125;QvqpGPNLAir5OTyoa0QfjxQ13Fg74EyJ</span><br></pre></td></tr></table></figure>

<p>文件内容解释：</p>
<ul>
<li>第一行：执行配置文件[ <code>cn=config/olcDatabase=&#123;0&#125;config</code> ]，创建成功后在 <code>/etc/openldap/slapd.d/</code> 目录下可找到此文件；</li>
<li>第二行：changetype 指定类型为修改(modify) </li>
<li>第三行：add 表示添加 olcRootPW 配置项</li>
<li>第四行：指定 olcRootPW 配置项的值为 {SSHA}QvqpGPNLAir5OTyoa0QfjxQ13Fg74EyJ</li>
</ul>
<p>执行前可查看 olcDatabase&#x3D;{0}config 文件内并没有 olcRootPW 此项的值；</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> /etc/openldap/slapd.d/cn\=config/olcDatabase\=\&#123;0\&#125;config.ldif </span><br><span class="line"><span class="comment"># AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.</span></span><br><span class="line"><span class="comment"># CRC32 e44592ea</span></span><br><span class="line">dn: olcDatabase=&#123;0&#125;config</span><br><span class="line">objectClass: olcDatabaseConfig</span><br><span class="line">olcDatabase: &#123;0&#125;config</span><br><span class="line">olcAccess: &#123;0&#125;to * by dn.base=<span class="string">&quot;gidNumber=0+uidNumber=0,cn=peercred,cn=extern</span></span><br><span class="line"><span class="string"> al,cn=auth&quot;</span> manage by * none</span><br><span class="line">structuralObjectClass: olcDatabaseConfig</span><br><span class="line">entryUUID: ad4a7f7c-cce5-103b-9da0-6d756ad0c354</span><br><span class="line">creatorsName: cn=config</span><br><span class="line">createTimestamp: 20211029092352Z</span><br><span class="line">entryCSN: 20211029092352.784643Z<span class="comment">#000000#000#000000</span></span><br><span class="line">modifiersName: cn=config</span><br><span class="line">modifyTimestamp: 20211029092352Z</span><br></pre></td></tr></table></figure>

<p>执行命令，修改 ldap 配置</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ldapadd -Y EXTERNAL -H ldapi:/// -f adminpwd.ldif</span><br><span class="line">SASL/EXTERNAL authentication started</span><br><span class="line">SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth</span><br><span class="line">SASL SSF: 0</span><br><span class="line">modifying entry <span class="string">&quot;olcDatabase=&#123;0&#125;config,cn=config&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20211029174415893.png" alt="image-20211029174415893"></p>
<ol start="2">
<li><strong>向 LDAP 导入基本的 Schema</strong></li>
</ol>
<p>这些 schema 文件位于 <code>/etc/openldap/schema/</code> 目录中，schema 控制着条目拥有哪些对象类和属性，可以自行选择需要的进行导入，依次执行下面的命令，导入基础的一些配置，其中 core.ldif 是默认已经加载了的，不用导入；</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/cosine.ldif</span><br><span class="line">$ ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/nis.ldif</span><br><span class="line">$ ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/inetorgperson.ldif</span><br><span class="line">$ ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/collective.ldif</span><br><span class="line">$ ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/corba.ldif</span><br><span class="line">$ ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/duaconf.ldif</span><br><span class="line">$ ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/dyngroup.ldif</span><br><span class="line">$ ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/java.ldif</span><br><span class="line">$ ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/misc.ldif</span><br><span class="line">$ ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/openldap.ldif</span><br><span class="line">$ ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/pmi.ldif</span><br><span class="line">$ ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/ppolicy.ldif</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>修改域名</strong></li>
</ol>
<p>新增 domain.ldif，按照自身需求自定义域名：devops.com，管理者用户账号为 admin</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ vim domain.ldif</span><br><span class="line">dn: olcDatabase=&#123;1&#125;monitor,cn=config</span><br><span class="line">changetype: modify</span><br><span class="line">replace: olcAccess</span><br><span class="line">olcAccess: &#123;0&#125;to * by dn.base=<span class="string">&quot;gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth&quot;</span> <span class="built_in">read</span> by dn.base=<span class="string">&quot;cn=admin,dc=devops,dc=com&quot;</span> <span class="built_in">read</span> by * none</span><br><span class="line"></span><br><span class="line">dn: olcDatabase=&#123;2&#125;hdb,cn=config</span><br><span class="line">changetype: modify</span><br><span class="line">replace: olcSuffix</span><br><span class="line">olcSuffix: dc=devops,dc=com</span><br><span class="line"></span><br><span class="line">dn: olcDatabase=&#123;2&#125;hdb,cn=config</span><br><span class="line">changetype: modify</span><br><span class="line">replace: olcRootDN</span><br><span class="line">olcRootDN: cn=admin,dc=devops,dc=com</span><br><span class="line"></span><br><span class="line">dn: olcDatabase=&#123;2&#125;hdb,cn=config</span><br><span class="line">changetype: modify</span><br><span class="line">replace: olcRootPW</span><br><span class="line">olcRootPW: &#123;SSHA&#125;QvqpGPNLAir5OTyoa0QfjxQ13Fg74EyJ</span><br><span class="line"></span><br><span class="line">dn: olcDatabase=&#123;2&#125;hdb,cn=config</span><br><span class="line">changetype: modify</span><br><span class="line">add: olcAccess</span><br><span class="line">olcAccess: &#123;0&#125;to attrs=userPassword,shadowLastChange by dn=<span class="string">&quot;cn=admin,dc=devops,dc=com&quot;</span> write by anonymous auth by self write by * none</span><br><span class="line">olcAccess: &#123;1&#125;to dn.base=<span class="string">&quot;&quot;</span> by * <span class="built_in">read</span></span><br><span class="line">olcAccess: &#123;2&#125;to * by dn=<span class="string">&quot;cn=admin,dc=devops,dc=com&quot;</span> write by * <span class="built_in">read</span></span><br></pre></td></tr></table></figure>

<p><font color=red>注：LDAP对文件中格式要求很严格，空行中确保不要有空格，否则执行命令会出错</font></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ldapmodify -Y EXTERNAL -H ldapi:/// -f domain.ldif</span><br><span class="line">SASL/EXTERNAL authentication started</span><br><span class="line">SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth</span><br><span class="line">SASL SSF: 0</span><br><span class="line">modifying entry <span class="string">&quot;olcDatabase=&#123;1&#125;monitor,cn=config&quot;</span></span><br><span class="line">modifying entry <span class="string">&quot;olcDatabase=&#123;2&#125;hdb,cn=config&quot;</span></span><br><span class="line">modifying entry <span class="string">&quot;olcDatabase=&#123;2&#125;hdb,cn=config&quot;</span></span><br><span class="line">modifying entry <span class="string">&quot;olcDatabase=&#123;2&#125;hdb,cn=config&quot;</span></span><br><span class="line">modifying entry <span class="string">&quot;olcDatabase=&#123;2&#125;hdb,cn=config&quot;</span></span><br></pre></td></tr></table></figure>

<p>执行成功后会输出 5 行信息，因为文件共修改了 5 处地方；</p>
<ol start="4">
<li><strong>启用 memberof 功能</strong></li>
</ol>
<p>新增 memberof.ldif，开启 memberof 支持并新增用户支持 memberof 配置</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ vim memberof.ldif</span><br><span class="line">dn: cn=module&#123;0&#125;,cn=config</span><br><span class="line">cn: module&#123;0&#125;</span><br><span class="line">objectClass: olcModuleList</span><br><span class="line">objectclass: top</span><br><span class="line">olcModuleload: memberof.la</span><br><span class="line">olcModulePath: /usr/lib64/openldap</span><br><span class="line"></span><br><span class="line">dn: olcOverlay=&#123;0&#125;memberof,olcDatabase=&#123;2&#125;hdb,cn=config</span><br><span class="line">objectClass: olcConfig</span><br><span class="line">objectClass: olcMemberOf</span><br><span class="line">objectClass: olcOverlayConfig</span><br><span class="line">objectClass: top</span><br><span class="line">olcOverlay: memberof</span><br><span class="line">olcMemberOfDangling: ignore</span><br><span class="line">olcMemberOfRefInt: TRUE</span><br><span class="line">olcMemberOfGroupOC: groupOfUniqueNames</span><br><span class="line">olcMemberOfMemberAD: uniqueMember</span><br><span class="line">olcMemberOfMemberOfAD: memberOf</span><br></pre></td></tr></table></figure>

<p>新增 refint1.ldif 文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ vim refint1.ldif</span><br><span class="line">dn: cn=module&#123;0&#125;,cn=config</span><br><span class="line">add: olcmoduleload</span><br><span class="line">olcmoduleload: refint</span><br></pre></td></tr></table></figure>

<p>新增 refint2.ldif 文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ vim refint2.ldif</span><br><span class="line">dn: olcOverlay=refint,olcDatabase=&#123;2&#125;hdb,cn=config</span><br><span class="line">objectClass: olcConfig</span><br><span class="line">objectClass: olcOverlayConfig</span><br><span class="line">objectClass: olcRefintConfig</span><br><span class="line">objectClass: top</span><br><span class="line">olcOverlay: refint</span><br><span class="line">olcRefintAttribute: memberof uniqueMember  manager owner</span><br></pre></td></tr></table></figure>

<p>依次执行下面命令，加载配置</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ldapadd -Q -Y EXTERNAL -H ldapi:/// -f memberof.ldif</span><br><span class="line">$ ldapmodify -Q -Y EXTERNAL -H ldapi:/// -f refint1.ldif</span><br><span class="line">$ ldapadd -Q -Y EXTERNAL -H ldapi:/// -f refint2.ldif</span><br></pre></td></tr></table></figure>

<p>至此，配置修改完了。</p>
<ol start="5">
<li><strong>创建 devops 组织</strong></li>
</ol>
<p>创建一个 Company，名为 devops 的组织，相当于域名 devops，并在其下创建一个 admin 的组织角色(该组织角色内的用户具有管理整个 LDAP 的权限) 和 users、group 两个部门组；</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ vim admin.ldif</span><br><span class="line">dn: dc=devops,dc=com</span><br><span class="line">dc: devops</span><br><span class="line">objectClass: top</span><br><span class="line">objectClass: domain</span><br><span class="line">o: devops</span><br><span class="line"></span><br><span class="line">dn: cn=admin,dc=devops,dc=com</span><br><span class="line">objectClass: organizationalRole</span><br><span class="line">cn: admin</span><br><span class="line">description: LDAP admin</span><br><span class="line"></span><br><span class="line">dn: dc=sd,dc=devops,dc=com</span><br><span class="line">changetype: add</span><br><span class="line">dc: sd</span><br><span class="line">objectClass: top</span><br><span class="line">objectClass: dcObject</span><br><span class="line">objectClass: organization</span><br><span class="line">o: sd</span><br><span class="line"></span><br><span class="line">dn: ou=<span class="built_in">users</span>,dc=sd,dc=devops,dc=com</span><br><span class="line">ou: <span class="built_in">users</span></span><br><span class="line">objectClass: organizationalUnit</span><br><span class="line"></span><br><span class="line">dn: ou=group,dc=sd,dc=devops,dc=com</span><br><span class="line">ou: group</span><br><span class="line">objectClass: organizationalUnit</span><br></pre></td></tr></table></figure>

<p>执行命令，添加配置，注意修改域名为自己配置的域名，然后需要输入上面我们生成的密码(Admin@#123)</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ldapadd -x -D cn=admin,dc=devops,dc=com -W -f admin.ldif</span><br><span class="line">Enter LDAP Password: </span><br><span class="line">adding new entry <span class="string">&quot;dc=devops,dc=com&quot;</span></span><br><span class="line">adding new entry <span class="string">&quot;cn=admin,dc=devops,dc=com&quot;</span></span><br><span class="line">adding new entry <span class="string">&quot;dc=sd,dc=devops,dc=com&quot;</span></span><br><span class="line">adding new entry <span class="string">&quot;ou=users,dc=sd,dc=devops,dc=com&quot;</span></span><br><span class="line">adding new entry <span class="string">&quot;ou=group,dc=sd,dc=devops,dc=com&quot;</span></span><br></pre></td></tr></table></figure>

<p>通过以上步骤，就设置好一个 LDAP 目录：</p>
<ul>
<li>基准 dc&#x3D;devops,dc&#x3D;com 是该树的根节点</li>
<li>其下有一个管理域 cn&#x3D;admin,dc&#x3D;devops,dc&#x3D;com </li>
<li>和 一个下属部门 dc&#x3D;sd,dc&#x3D;devops,dc&#x3D;com<ul>
<li>用户集合 ou&#x3D;users,dc&#x3D;devops,dc&#x3D;com</li>
<li>用户组集合 ou&#x3D;group,dc&#x3D;devops,dc&#x3D;com</li>
</ul>
</li>
</ul>
<ol start="6">
<li><strong>创建新用户和新用户组的 ldif 文件</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ slappasswd -s 123456</span><br><span class="line">&#123;SSHA&#125;+dXR1SU4jESWgyZ8BjTLclrOjezXRkka</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建新用户的ldif文件</span></span><br><span class="line">$ vim ldapuser.ldif</span><br><span class="line"><span class="comment">#这里testUser用户，我将其加入到testgroup组中</span></span><br><span class="line"><span class="comment"># create new</span></span><br><span class="line"><span class="comment"># replace to your own domain name for &quot;dc=***,dc=***&quot; section</span></span><br><span class="line">dn: uid=user1,ou=<span class="built_in">users</span>,dc=sd,dc=devops,dc=com</span><br><span class="line">objectClass: inetOrgPerson</span><br><span class="line">objectClass: posixAccount</span><br><span class="line">objectClass: shadowAccount</span><br><span class="line">uid: user1</span><br><span class="line">cn: ldaps</span><br><span class="line">sn: node02</span><br><span class="line">userPassword: &#123;SSHA&#125;+dXR1SU4jESWgyZ8BjTLclrOjezXRkka</span><br><span class="line">loginShell: /bin/bash</span><br><span class="line">uidNumber: 2000</span><br><span class="line">gidNumber: 3000</span><br><span class="line">homeDirectory: /home/ldaps</span><br><span class="line"></span><br><span class="line"><span class="comment">#这是添加一个用户组名为ldaps的cn，在名为Group的ou下</span></span><br><span class="line">dn: cn=ldaps,ou=group,dc=sd,dc=devops,dc=com</span><br><span class="line">objectClass: posixGroup</span><br><span class="line">cn: ldaps</span><br><span class="line">gidNumber: 3000</span><br><span class="line">memberUid: user1</span><br></pre></td></tr></table></figure>

<p>向 OpenLDAP 服务端添加新用户 user1</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ldapadd -x -D cn=admin,dc=devops,dc=com -W -f ldapuser.ldif</span><br><span class="line">Enter LDAP Password: （管理者密码）</span><br><span class="line">adding new entry <span class="string">&quot;uid=user1,ou=users,dc=sd,dc=devops,dc=com&quot;</span></span><br><span class="line">adding new entry <span class="string">&quot;cn=ldaps,ou=group,dc=sd,dc=devops,dc=com&quot;</span></span><br></pre></td></tr></table></figure>

<p>为该用户修改密码为 123456 命令如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ldappasswd -x -H ldap://188.188.3.141:389 -D <span class="string">&quot;cn=admin,dc=devops,dc=com&quot;</span> -W <span class="string">&quot;uid=user1,ou=users,dc=sd,dc=devops,dc=com&quot;</span> -s 123456</span><br></pre></td></tr></table></figure>

<ul>
<li>ldap:&#x2F;&#x2F;188.188.3.141:389 为 openldap 的服务端 ip 加端口；</li>
<li>cn&#x3D;admin,dc&#x3D;devops,dc&#x3D;com 为 openldap 上面设置的管理者节点；</li>
<li>uid&#x3D;user1,ou&#x3D;users,dc&#x3D;sd,dc&#x3D;devops,dc&#x3D;com 为用户 id；</li>
<li>123456 为修改指定的用户密码。</li>
</ul>
<h4 id="客户端安装"><a href="#客户端安装" class="headerlink" title="客户端安装"></a>客户端安装</h4><p>1）切换到 Node02 进行，使用 yum 命令进行安装</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ yum -y install openldap openldap-clients sssd nss-pam-ldapd</span><br></pre></td></tr></table></figure>

<p>2）<strong>NSS 服务配置</strong></p>
<ol>
<li><strong>修改 <code>/etc/nslcd.conf</code></strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ vim /etc/nslcd.conf</span><br><span class="line"><span class="comment"># 8-9行，用户ID</span></span><br><span class="line">uid nslcd</span><br><span class="line">gid ldap</span><br><span class="line"><span class="comment"># 18行，服务器IP+端口，注意防火墙通行</span></span><br><span class="line">uri ldap://188.188.3.141:389</span><br><span class="line"><span class="comment"># 25行，ldap目录树的基准，根节点</span></span><br><span class="line">base dc=devops,dc=com</span><br><span class="line"><span class="comment"># 29行，ldap管理域</span></span><br><span class="line">binddn cn=admin,dc=devops,dc=com</span><br><span class="line"><span class="comment"># 34行，ldap管理者密码</span></span><br><span class="line">bindpw Admin@<span class="comment">#123</span></span><br><span class="line"><span class="comment"># 62行，证书管理</span></span><br><span class="line">ssl no</span><br><span class="line">tls_cacertdir /etc/openldap/cacerts</span><br><span class="line"><span class="comment"># 授权配置文件</span></span><br><span class="line">$ <span class="built_in">chmod</span> 600 /etc/nslcd.conf</span><br><span class="line">---------------------------------------------</span><br><span class="line"><span class="comment"># 启动服务并查看状态</span></span><br><span class="line">$ systemctl <span class="built_in">enable</span> --now nslcd &amp;&amp; systemctl status nslcd</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>配置 <code>/etc/nsswitch.conf</code></strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ vim /etc/nsswitch.conf</span><br><span class="line">passwd:     files ldap</span><br><span class="line">shadow:     files ldap</span><br><span class="line">group:      files ldap</span><br><span class="line">hosts:      files dns myhostname</span><br><span class="line">bootparams: nisplus [NOTFOUND=<span class="built_in">return</span>] files</span><br><span class="line"></span><br><span class="line">ethers:     files</span><br><span class="line">netmasks:   files</span><br><span class="line">networks:   files</span><br><span class="line">protocols:  files</span><br><span class="line">rpc:        files</span><br><span class="line">services:   files sss</span><br><span class="line"></span><br><span class="line">netgroup:   nisplus sss</span><br><span class="line">publickey:  nisplus</span><br><span class="line">automount:  files nisplus sss</span><br><span class="line">aliases:    files nisplus</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试是否可用</span></span><br><span class="line">$ getent passwd | grep user1</span><br><span class="line">user1:x:2000:3000:ldaps:/home/user1:/bin/bash</span><br></pre></td></tr></table></figure>

<p>3）<strong>SSSD 服务配置</strong></p>
<ol>
<li><strong>修改 <code>/etc/sssd/sssd.conf</code>，在执行 authconfig 命令时默认生成，如文件不存在则新建，内容如下</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[domain/default]</span><br><span class="line">autofs_provider = ldap</span><br><span class="line">ldap_schema = rfc2307bis</span><br><span class="line">krb5_realm = REDPEAK.COM</span><br><span class="line">ldap_search_base = dc=devops,dc=com</span><br><span class="line">krb5_server = 188.188.3.141</span><br><span class="line">id_provider = ldap</span><br><span class="line">auth_provider = ldap</span><br><span class="line">chpass_provider = ldap</span><br><span class="line">ldap_uri = ldap://188.188.3.141:389</span><br><span class="line">ldap_id_use_start_tls = False</span><br><span class="line">cache_credentials = True</span><br><span class="line">ldap_tls_cacertdir = /etc/openldap/cacerts</span><br><span class="line">[sssd]</span><br><span class="line">services = nss, pam, autofs</span><br><span class="line">domains = default</span><br><span class="line"></span><br><span class="line">[nss]</span><br><span class="line">homedir_substring = /home</span><br><span class="line"></span><br><span class="line">[pam]</span><br><span class="line"></span><br><span class="line">[sudo]</span><br><span class="line"></span><br><span class="line">[autofs]</span><br><span class="line"></span><br><span class="line">[ssh]</span><br><span class="line"></span><br><span class="line">[pac]</span><br><span class="line"></span><br><span class="line">[ifp]</span><br><span class="line"></span><br><span class="line">[secrets]</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>修改文件权限并加入开机自启动</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">chmod</span> 600 /etc/sssd/sssd.conf</span><br><span class="line">$ systemctl <span class="built_in">enable</span> --now sssd &amp;&amp; systemctl status sssd</span><br></pre></td></tr></table></figure>

<p>4）<strong>OpenLDAP 与 SSH 集成</strong></p>
<ol>
<li><strong>修改配置文件 <code>/etc/ssh/sshd_config</code>，是 ssh 通过 pam 认证账号</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">PasswordAuthentication <span class="built_in">yes</span></span><br><span class="line">UsePAM <span class="built_in">yes</span></span><br></pre></td></tr></table></figure>

<p>注意：默认使用的是密码认证方式，在集成 SSH 登录时需要确保 PasswordAuthentication yes 配置为 yes</p>
<ol start="2">
<li><strong>修改配置文件 <code>/etc/pam.d/sshd</code>，以确认调用 pam 认证文件</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 有-session前加入此行确保登录成功后创建用户的home目录</span></span><br><span class="line">session    required     pam_mkhomedir.so</span><br><span class="line"><span class="comment"># Used with polkit to reauthorize users in remote sessions</span></span><br><span class="line">-session   optional     pam_reauthorize.so prepare</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>修改配置文件<code>/etc/pam.d/password-auth</code></strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 请根据自身环境的配置文件进行修订，将sss改成ldap</span></span><br><span class="line"><span class="comment">#%PAM-1.0</span></span><br><span class="line"><span class="comment"># This file is auto-generated.</span></span><br><span class="line"><span class="comment"># User changes will be destroyed the next time authconfig is run.</span></span><br><span class="line">auth        required      pam_env.so</span><br><span class="line">auth        required      pam_faildelay.so delay=2000000</span><br><span class="line">auth        [default=1 ignore=ignore success=ok] pam_succeed_if.so uid &gt;= 1000 quiet</span><br><span class="line">auth        [default=1 ignore=ignore success=ok] pam_localuser.so</span><br><span class="line">auth        sufficient    pam_unix.so nullok try_first_pass</span><br><span class="line">auth        requisite     pam_succeed_if.so uid &gt;= 1000 quiet_success</span><br><span class="line"><span class="comment">#auth        sufficient    pam_sss.so forward_pass</span></span><br><span class="line">auth        sufficient    pam_ldap.so forward_pass</span><br><span class="line">auth        required      pam_deny.so</span><br><span class="line"></span><br><span class="line"><span class="comment">#account     required      pam_unix.so</span></span><br><span class="line">account     required      pam_unix.so broken_shadow</span><br><span class="line">account     sufficient    pam_localuser.so</span><br><span class="line">account     sufficient    pam_succeed_if.so uid &lt; 1000 quiet</span><br><span class="line"><span class="comment">#account     [default=bad success=ok user_unknown=ignore] pam_sss.so</span></span><br><span class="line">account     [default=bad success=ok user_unknown=ignore] pam_ldap.so</span><br><span class="line">account     required      pam_permit.so</span><br><span class="line"></span><br><span class="line">password    requisite     pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=</span><br><span class="line">password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok</span><br><span class="line"><span class="comment">#password    sufficient    pam_sss.so use_authtok</span></span><br><span class="line">password    sufficient    pam_ldap.so use_authtok</span><br><span class="line"></span><br><span class="line">password    required      pam_deny.so</span><br><span class="line"></span><br><span class="line">session     optional      pam_keyinit.so revoke</span><br><span class="line">session     required      pam_limits.so</span><br><span class="line">-session     optional      pam_systemd.so</span><br><span class="line">session     optional      pam_mkhomedir.so <span class="built_in">umask</span>=0077</span><br><span class="line">session     [success=1 default=ignore] pam_succeed_if.so service <span class="keyword">in</span> crond quiet use_uid</span><br><span class="line">session     required      pam_unix.so</span><br><span class="line"><span class="comment">#session     optional      pam_sss.so</span></span><br><span class="line">session     optional      pam_ldap.so</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>修改配置文件 <code>/etc/pam.d/system-auth</code> 配置文件</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 请根据自身环境的配置文件进行修订，将sss改成ldap</span></span><br><span class="line"><span class="comment">#%PAM-1.0</span></span><br><span class="line"><span class="comment"># This file is auto-generated.</span></span><br><span class="line"><span class="comment"># User changes will be destroyed the next time authconfig is run.</span></span><br><span class="line">auth        required      pam_env.so</span><br><span class="line">auth        required      pam_faildelay.so delay=2000000</span><br><span class="line"><span class="comment">#auth        sufficient    pam_unix.so nullok try_first_pass</span></span><br><span class="line">auth        sufficient    pam_fprintd.so</span><br><span class="line">auth        [default=1 ignore=ignore success=ok] pam_succeed_if.so uid &gt;= 1000 quiet</span><br><span class="line">auth        [default=1 ignore=ignore success=ok] pam_localuser.so</span><br><span class="line">auth        sufficient    pam_unix.so nullok try_first_pass</span><br><span class="line">auth        requisite     pam_succeed_if.so uid &gt;= 1000 quiet_success</span><br><span class="line"><span class="comment">#auth        sufficient    pam_sss.so forward_pass</span></span><br><span class="line">auth        sufficient    pam_ldap.so forward_pass</span><br><span class="line">auth        required      pam_deny.so</span><br><span class="line"></span><br><span class="line">account     required      pam_unix.so broken_shadow</span><br><span class="line">account     sufficient    pam_localuser.so</span><br><span class="line">account     sufficient    pam_succeed_if.so uid &lt; 1000 quiet</span><br><span class="line"><span class="comment">#account     [default=bad success=ok user_unknown=ignore] pam_sss.so</span></span><br><span class="line">account     [default=bad success=ok user_unknown=ignore] pam_ldap.so</span><br><span class="line">account     required      pam_permit.so</span><br><span class="line"></span><br><span class="line">password    requisite     pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=</span><br><span class="line">password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok</span><br><span class="line"><span class="comment">#password    sufficient    pam_sss.so use_authtok</span></span><br><span class="line">password    sufficient    pam_ldap.so use_authtok</span><br><span class="line">password    required      pam_deny.so</span><br><span class="line"></span><br><span class="line">session     optional      pam_keyinit.so revoke</span><br><span class="line">session     required      pam_limits.so</span><br><span class="line">-session     optional      pam_systemd.so</span><br><span class="line">session     optional      pam_mkhomedir.so <span class="built_in">umask</span>=0077</span><br><span class="line">session     [success=1 default=ignore] pam_succeed_if.so service <span class="keyword">in</span> crond quiet use_uid</span><br><span class="line">session     required      pam_unix.so</span><br><span class="line"><span class="comment">#session     optional      pam_sss.so</span></span><br><span class="line">session     optional      pam_ldap.so</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><strong>重启 ssh、sssd 和 nslcd 服务</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ systemctl restart sshd sssd nslcd &amp;&amp; system status sshd sssd nslcd</span><br></pre></td></tr></table></figure>

<p>到此为止就完成了 OpenLDAP 与 SSH 的集成</p>
<p>6）<strong>验证 SSH 登录</strong></p>
<p>登录 Node03 或任意一台机器（其他机器同理操作）</p>
<ol>
<li>确认 user1 用户只存在于 OpenLDAP</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@node02 ~]<span class="comment"># more /etc/passwd |grep user1</span></span><br><span class="line">[root@node02 ~]<span class="comment"># id user1</span></span><br><span class="line">uid=2000(user1) gid=3000(ldaps) <span class="built_in">groups</span>=3000(ldaps)</span><br><span class="line"></span><br><span class="line">[root@node03 ~]<span class="comment"># more /etc/passwd |grep user1</span></span><br><span class="line">[root@node03 ~]<span class="comment"># id user1</span></span><br><span class="line"><span class="built_in">id</span>: user1: no such user</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>su 切换至 user1 用户</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@node02 ~]<span class="comment"># su user1</span></span><br><span class="line">[user1@node02 root]$ <span class="built_in">id</span> user1</span><br><span class="line">uid=2000(user1) gid=3000(ldaps) <span class="built_in">groups</span>=3000(ldaps)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>ssh 登录</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@node03 ~]<span class="comment"># ssh user1@node02</span></span><br><span class="line">ssh: Could not resolve hostname node02: Name or service not known</span><br><span class="line">[root@node03 ~]<span class="comment"># ssh user1@188.188.3.142</span></span><br><span class="line">The authenticity of host <span class="string">&#x27;188.188.3.142 (188.188.3.142)&#x27;</span> can<span class="string">&#x27;t be established.</span></span><br><span class="line"><span class="string">ECDSA key fingerprint is SHA256:mgewFytLt6P16GDFrC0DBurU99r5WgqOcBExFk3mlMY.</span></span><br><span class="line"><span class="string">ECDSA key fingerprint is MD5:85:46:14:6a:1d:9f:2f:fb:93:22:7c:c8:e0:a6:33:92.</span></span><br><span class="line"><span class="string">Are you sure you want to continue connecting (yes/no)? yes</span></span><br><span class="line"><span class="string">Warning: Permanently added &#x27;</span>188.188.3.142<span class="string">&#x27; (ECDSA) to the list of known hosts.</span></span><br><span class="line"><span class="string">user1@188.188.3.142&#x27;</span>s password: </span><br><span class="line">Last login: Sat Oct 30 10:48:54 2021</span><br><span class="line">[user1@node02 ~]$ <span class="built_in">pwd</span></span><br><span class="line">/home/user1</span><br><span class="line">[user1@node02 ~]$ <span class="built_in">id</span></span><br><span class="line">uid=2000(user1) gid=3000(ldaps) <span class="built_in">groups</span>=3000(ldaps) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023</span><br></pre></td></tr></table></figure>

<h3 id="安装-phpldapadmin"><a href="#安装-phpldapadmin" class="headerlink" title="安装 phpldapadmin"></a>安装 phpldapadmin</h3><p>1）先安装对应的镜像源，不然会提示找不到软件包的问题</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ yum localinstall http://rpms.famillecollet.com/enterprise/remi-release-7.rpm</span><br><span class="line">$ yum install -y phpldapadmin</span><br></pre></td></tr></table></figure>

<p>2）配置 phpldapadmin</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ vim /etc/httpd/conf.d/phpldapadmin.conf</span><br><span class="line">  &lt;IfModule mod_authz_core.c&gt;</span><br><span class="line">    <span class="comment"># Apache 2.4</span></span><br><span class="line">    Require all granted</span><br><span class="line">  &lt;/IfModule&gt;</span><br><span class="line">  </span><br><span class="line">-----------------------------------------------------------------</span><br><span class="line"><span class="comment"># 修改配置用DN登录ldap</span></span><br><span class="line">$ vim /etc/phpldapadmin/config.php</span><br><span class="line"><span class="comment"># 398行，默认是使用uid进行登录，我这里改为cn，也就是用户名</span></span><br><span class="line"><span class="variable">$servers</span>-&gt;setValue(<span class="string">&#x27;login&#x27;</span>,<span class="string">&#x27;attr&#x27;</span>,<span class="string">&#x27;cn&#x27;</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 460行，关闭匿名登录，否则任何人都可以直接匿名登录查看所有人的信息</span></span><br><span class="line"><span class="variable">$servers</span>-&gt;setValue(<span class="string">&#x27;login&#x27;</span>,<span class="string">&#x27;anon_bind&#x27;</span>,<span class="literal">false</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 519行，设置用户属性的唯一性，这里我将cn,sn加上了，以确保用户名的唯一性</span></span><br><span class="line"><span class="variable">$servers</span>-&gt;setValue(<span class="string">&#x27;unique&#x27;</span>,<span class="string">&#x27;attrs&#x27;</span>,array(<span class="string">&#x27;mail&#x27;</span>,<span class="string">&#x27;uid&#x27;</span>,<span class="string">&#x27;uidNumber&#x27;</span>,<span class="string">&#x27;cn&#x27;</span>,<span class="string">&#x27;sn&#x27;</span>));</span><br><span class="line"></span><br><span class="line">-----------------------------------------------------------------</span><br><span class="line"><span class="comment"># 启动apache</span></span><br><span class="line">$ systemctl <span class="built_in">enable</span> --now httpd &amp;&amp; systemctl status httpd</span><br></pre></td></tr></table></figure>

<p>3）登录 phpldapadmin 界面，浏览器访问：<a target="_blank" rel="noopener" href="http://ip/ldapadmin%EF%BC%8C%E8%B4%A6%E5%8F%B7%EF%BC%9Aadmin">http://ip/ldapadmin，账号：admin</a> 密码：Admin@#123，如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20211029192658487.png" alt="image-20211029192658487"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20211030113537095.png" alt="image-20211030113537095"></p>
<h3 id="扩展内容"><a href="#扩展内容" class="headerlink" title="扩展内容"></a>扩展内容</h3><h4 id="LDAP-常用命令"><a href="#LDAP-常用命令" class="headerlink" title="LDAP 常用命令"></a>LDAP 常用命令</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 查询所有用户及用户组</span></span><br><span class="line">$ ldapsearch -LL -Y EXTERNAL -H ldapi:/// -b dc=devops,dc=com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除某一用户</span></span><br><span class="line">$ ldapdelete -x -D cn=admin,dc=devops,dc=com <span class="string">&quot;uid=user1,ou=users,dc=sd,dc=devops,dc=com&quot;</span> -w Admin@<span class="comment">#123</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 为某一用户修改密码为12345</span></span><br><span class="line">$ ldappasswd -x -H ldap://188.188.3.141:389 -D <span class="string">&quot;cn=admin,dc=devopos,dc=com&quot;</span> -W Admin@<span class="comment">#123 &quot;uid=user1,ou=users,dc=sd,dc=devops,dc=com&quot; -s 12345</span></span><br></pre></td></tr></table></figure>

<h4 id="备份与还原"><a href="#备份与还原" class="headerlink" title="备份与还原"></a>备份与还原</h4><p>以 Root 用户执行命令</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 备份组织结构</span></span><br><span class="line">$ ldapsearch -x -D <span class="string">&quot;cn=admin,dc=apache,dc=org&quot;</span> -w ldap@123 -h node214 -p 389 -b <span class="string">&quot;dc=apache,dc=org&quot;</span> <span class="string">&quot;(objectclass=organizationalUnit)&quot;</span> &gt; apache_ou_bak.ldif</span><br><span class="line"></span><br><span class="line"><span class="comment"># 备份用户组</span></span><br><span class="line">$ ldapsearch -x -D <span class="string">&quot;cn=admin,dc=apache,dc=org&quot;</span> -w ldap@123 -h node214 -p 389 -b <span class="string">&quot;dc=apache,dc=org&quot;</span> <span class="string">&quot;(objectclass=posixGroup)&quot;</span> &gt; apache_group_bak.ldif</span><br><span class="line"></span><br><span class="line"><span class="comment"># 备分用户</span></span><br><span class="line">$ ldapsearch -x -D <span class="string">&quot;cn=admin,dc=apache,dc=org&quot;</span> -w ldap@123 -h node214 -p 389 -b <span class="string">&quot;dc=apache,dc=org&quot;</span> <span class="string">&quot;(objectclass=inetOrgPerson)&quot;</span> &gt; apache_people_bak.ldif</span><br><span class="line"></span><br><span class="line"><span class="comment"># 还原组织结构</span></span><br><span class="line">$ ldapadd -x -H ldap://192.168.1.107:389 -D <span class="string">&quot;cn=admin,dc=apache,dc=org&quot;</span> -w 123456 -f apache_ou_bak.ldif</span><br><span class="line"></span><br><span class="line"><span class="comment"># 还原用户组</span></span><br><span class="line">$ ldapadd -x -H ldap://192.168.1.107:389 -D <span class="string">&quot;cn=admin,dc=apache,dc=org&quot;</span> -w 123456 -f apache_group_bak.ldif</span><br><span class="line"></span><br><span class="line"><span class="comment"># 还原用户</span></span><br><span class="line">$ ldapadd -x -H ldap://192.168.1.107:389 -D <span class="string">&quot;cn=admin,dc=apache,dc=org&quot;</span> -w 123456 -f apache_people_bak.ldif</span><br></pre></td></tr></table></figure>

<ul>
<li>-H ldap:&#x2F;&#x2F;192.168.1.107:389                ldap server的服务器ip和端口</li>
<li>-D “cn&#x3D;admin,dc&#x3D;apache,dc&#x3D;org”      用来绑定服务器的DN，通常是admin的DN</li>
<li>-w 123456                                               绑定DN的密码</li>
<li>-f apache_people_bak.ldif                    使用ldif文件进行条目添加的文件</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuiKuen.Yuen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.yuikuen.top/2022/04/07/openldap/centos7部署_OpenLDAP/">https://blog.yuikuen.top/2022/04/07/openldap/centos7部署_OpenLDAP/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/openldap/">openldap</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/qq-s.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wechat-s.png"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-624e4db30419cf74" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/04/07/operator/operator%E9%83%A8%E7%BD%B2_Kube-Prometheus/"><i class="fa fa-chevron-left">  </i><span>Operator部署_Kube-Prometheus</span></a></div><div class="next-post pull-right"><a href="/2022/04/07/nginx/nginx%E9%97%AE%E9%A2%98_%E8%A7%A3%E5%86%B3%E9%87%8D%E5%90%AFnginx.pid%E6%96%87%E4%BB%B6%E6%8E%89%E5%A4%B1/"><span>Nginx问题_解决重启nginx.pid文件掉失</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'51vOu1zj5thMsDwfiYj0Gr34-gzGzoHsz',
  appKey:'XPMz9Uun0aSLDkHrDVAlmy8Q',
  placeholder:'Please enter your opinion',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wallhaven-wqx3e7-tuya.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By YuiKuen.Yuen</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://blog.yuikuen.top/">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>