<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Dockerfile构建_进程运行用户"><meta name="keywords" content="dockerfile"><meta name="author" content="YuiKuen.Yuen"><meta name="copyright" content="YuiKuen.Yuen"><title>Dockerfile构建_进程运行用户 | Mr.Yuen'Blog</title><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1359876433997feef3afed2ab6c5b39c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/20220407100042.png"></div><div class="author-info__name text-center">YuiKuen.Yuen</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/yuikuen">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">140</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">59</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">28</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">Molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wallhaven-wqx3e7-tuya.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Mr.Yuen'Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Dockerfile构建_进程运行用户</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-04-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/docker/">docker</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>默认情况下，容器中的进程以 root 用户权限运行，并且这个 root 用户和宿主机中的 root 是同一个用户，那就意味着一旦容器中的拥有最高权限，就有可能控制宿主机上的一切！</p>
<p>容器化带来的巨大价值在于所有这些独立的容器(其实是进程)可以共享一个内核。这意味着即使由成百上千的容器运行在 docker 宿主机上，但<strong>内核控制的</strong> <strong>uid</strong> <strong>和</strong> <strong>gid</strong> <strong>则仍然只有一套</strong></p>
</blockquote>
<p><strong>容器默认启动用户</strong></p>
<p>一般如果容器启动，不做相关的设置，进程默认都以 root 用户权限启动，下面以各个 demo 进行说明</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ docker run -d --name sleepme ubuntu <span class="built_in">sleep</span> infinity</span><br><span class="line">$ docker <span class="built_in">exec</span> -it sleepme bash</span><br><span class="line">root@88f0dec72938:/<span class="comment"># id</span></span><br><span class="line">uid=0(root) gid=0(root) <span class="built_in">groups</span>=0(root)</span><br></pre></td></tr></table></figure>

<p>注：上面命令中并没使用 sudo，并且宿主机登录用户为 root，uid 为 0</p>
<p>在宿主机中查看 sleep 进程信息：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ps -ef|grep <span class="built_in">sleep</span></span><br><span class="line">root     13741 13721  0 11:41 ?        00:00:00 <span class="built_in">sleep</span> infinity</span><br><span class="line">root     13825 13606  0 11:54 pts/0    00:00:00 grep --color=auto <span class="built_in">sleep</span></span><br></pre></td></tr></table></figure>

<p>sleep 进程的有效用户名称是 root，也就是说 sleep 进程具有 root 权限，然后进入容器内部查看，sleep 进程也具有 root 权限；</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">root@88f0dec72938:/<span class="comment"># ps aux| grep sleepme</span></span><br><span class="line">root        27  0.0  0.0   3312   740 pts/0    S+   04:18   0:00 grep --color=auto sleepme</span><br></pre></td></tr></table></figure>

<p>那就对应了<font color=red>容器内的 root 用户和宿主机上的 root 用户是同一个 </font>，原因就是整个系统共享同一个内核，而内核只管理一套 uid 和 gid</p>
<blockquote>
<p>通过 Dockerfile 中的 USER 命令或者是 docker run 命令的 <code>--user</code> 参数指定容器中进程的用户身份</p>
</blockquote>
<p><strong>Dockerfile 中指定用户身份</strong></p>
<p>在 Dockerfile 中添加一个用户 appuser，并使用 USER 命令指定以该用户的身份运行程序，内容如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> Dockerfile</span><br><span class="line">FROM ubuntu</span><br><span class="line">RUN groupadd -g 1000 appuser &amp;&amp; useradd -m -u 1000 -g appuser appuser</span><br><span class="line">USER appuser</span><br><span class="line">ENTRYPOINT [<span class="string">&quot;sleep&quot;</span>, <span class="string">&quot;infinity&quot;</span>]</span><br><span class="line"></span><br><span class="line">$ docker build -t <span class="built_in">sleep</span> .</span><br><span class="line">Sending build context to Docker daemon  2.048kB</span><br><span class="line">Step 1/4 : FROM ubuntu</span><br><span class="line"> ---&gt; ba6acccedd29</span><br><span class="line">Step 2/4 : RUN groupadd -g 1000 appuser &amp;&amp; useradd -m -u 1000 -g appuser appuser</span><br><span class="line"> ---&gt; Running <span class="keyword">in</span> 8e6f790c60b4</span><br><span class="line">Removing intermediate container 8e6f790c60b4</span><br><span class="line"> ---&gt; ca170f1eae32</span><br><span class="line">Step 3/4 : USER appuser</span><br><span class="line"> ---&gt; Running <span class="keyword">in</span> 0bc69a433a89</span><br><span class="line">Removing intermediate container 0bc69a433a89</span><br><span class="line"> ---&gt; 3028bcebd365</span><br><span class="line">Step 4/4 : ENTRYPOINT [<span class="string">&quot;sleep&quot;</span>, <span class="string">&quot;infinity&quot;</span>]</span><br><span class="line"> ---&gt; Running <span class="keyword">in</span> 1eeb8df4c0b5</span><br><span class="line">Removing intermediate container 1eeb8df4c0b5</span><br><span class="line"> ---&gt; 1dbc7e1f8b10</span><br><span class="line">Successfully built 1dbc7e1f8b10</span><br><span class="line">Successfully tagged <span class="built_in">sleep</span>:latest</span><br></pre></td></tr></table></figure>

<p>使用 sleep 镜像启动一个容器，并查看进程信息</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ docker run -d --name sleepme2 <span class="built_in">sleep</span>:latest</span><br><span class="line"><span class="comment"># 宿主机</span></span><br><span class="line">ps aux| grep <span class="built_in">sleep</span></span><br><span class="line">1000     14821  0.0  0.0   2516   592 ?        Ss   13:44   0:00 <span class="built_in">sleep</span> infinity</span><br><span class="line"></span><br><span class="line">$ docker <span class="built_in">exec</span> -it sleepme2 bash</span><br><span class="line">appuser@13e744b0e65f:/$ ps aux|grep <span class="built_in">sleep</span></span><br><span class="line">appuser      1  0.0  0.0   2516   592 ?        Ss   05:44   0:00 <span class="built_in">sleep</span> infinity</span><br></pre></td></tr></table></figure>

<p>容器中的当前用户就是设置的 appuser，查看容器中的 <code>/etc/passwd</code> 文件，会发现 appuser 的 uid 就是 1000</p>
<p>（如宿主机系统中存在一个 uid 为 1000 的用户，那容器中的程序以 appuser (1000) 的身份运行，那宿主机就会将此认为是宿主机的 1000 用户，所以在容器内部，用户 appuser 能够获取容器外部用户 1000 的权利和特权，并且在宿主机上授予用户或 uid 1000 的特权也将授予容器内的 appuser）</p>
<p><strong>命令行参数中自定用户身份</strong></p>
<p>通过 <code>docker run </code> 命令的 <code>--user</code> 参数指定容器中进程的用户身份。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ docker run -d --user 1000 --name sleepmd ubuntu <span class="built_in">sleep</span> infinity</span><br><span class="line">$ ps aux| grep <span class="built_in">sleep</span></span><br><span class="line">1000     15067  0.2  0.0   2516   588 ?        Ss   13:58   0:00 <span class="built_in">sleep</span> infinity</span><br></pre></td></tr></table></figure>

<p>因在命令行上指令了参数 <code>--user 1000</code>，所以这里 sleep 进程的有效用户显示为 1000</p>
<p>注：在创建容器时通过 <code>docker run --user</code> 指定的用户身份会覆盖掉 Dockerfile 中指定的值</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ docker run -d --user 0 --name sleepme2 ubuntu <span class="built_in">sleep</span> infinity</span><br><span class="line">$ ps aux|grep <span class="built_in">sleep</span></span><br><span class="line">root     15425  0.2  0.0   2516   528 ?        Ss   14:07   0:00 <span class="built_in">sleep</span> infinity</span><br></pre></td></tr></table></figure>

<p>指定了 <code>--user 0</code> 参数的进程，显示有效用户为 root，说明命令行参数覆盖了 Dockerfile 中 USER 命令的设置</p>
<p><strong>一般新镜像打包都会首选 alpine 镜像</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># alpine测试用户创建</span></span><br><span class="line">$ <span class="built_in">cat</span> Dockerfile </span><br><span class="line">FROM alpine:3.15.0</span><br><span class="line">RUN addgroup -g 1001 -S appuser &amp;&amp; adduser -u 1001 -S appuser -G appuser</span><br><span class="line">USER 1001</span><br><span class="line">ENTRYPOINT [<span class="string">&quot;sleep&quot;</span>,<span class="string">&quot;3600&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># jdk:alpine创建用户并指定用户运行jar进程</span></span><br><span class="line">$ <span class="built_in">cat</span> Dockerfile </span><br><span class="line">FROM yk-harbor.net/public/jdk:alpine_glibc-8u202 </span><br><span class="line">RUN addgroup -g 1001 -S vault &amp;&amp; adduser -u 1001 -S vault -G vault</span><br><span class="line">USER vault </span><br><span class="line">ADD app.jar /</span><br><span class="line">ENTRYPOINT [<span class="string">&quot;sh&quot;</span>,<span class="string">&quot;-c&quot;</span>,<span class="string">&quot;java <span class="variable">$&#123;JAVA_OPTS&#125;</span> -jar /app.jar <span class="variable">$&#123;0&#125;</span> <span class="variable">$&#123;@&#125;</span>&quot;</span>]</span><br></pre></td></tr></table></figure>
<p><strong>Ubuntu 与 Centos 下 useradd 与 adduser 有所不同，在此记录一下</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 基础镜像</span></span><br><span class="line">FROM ubuntu</span><br><span class="line"><span class="comment"># build参数</span></span><br><span class="line">ARG user=<span class="built_in">test</span></span><br><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line">RUN apt-get update &amp;&amp; apt-get install -y sudo </span><br><span class="line"><span class="comment"># 添加用户：赋予sudo权限，指定密码</span></span><br><span class="line">RUN useradd --create-home --no-log-init --shell /bin/bash <span class="variable">$&#123;user&#125;</span> \</span><br><span class="line">    &amp;&amp; adduser <span class="variable">$&#123;user&#125;</span> sudo \</span><br><span class="line">    &amp;&amp; <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;user&#125;</span>:1&quot;</span> | chpasswd</span><br><span class="line"><span class="comment"># 改变用户的UID和GID</span></span><br><span class="line"><span class="comment"># RUN usermod -u 1000 $&#123;user&#125; &amp;&amp; usermod -G 1000 $&#123;user&#125;</span></span><br><span class="line"><span class="comment"># 指定容器起来的工作目录</span></span><br><span class="line">WORKDIR /home/<span class="variable">$&#123;user&#125;</span></span><br><span class="line"><span class="comment"># 指定容器起来的登录用户</span></span><br><span class="line">USER <span class="variable">$&#123;user&#125;</span></span><br><span class="line"><span class="comment"># RUN是构建时执行</span></span><br><span class="line">RUN <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;user&#125;</span>&quot;</span> &gt; world.txt</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuiKuen.Yuen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.yuikuen.top/2022/04/07/docker/dockerfile构建_进程运行用户/">https://blog.yuikuen.top/2022/04/07/docker/dockerfile构建_进程运行用户/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/dockerfile/">dockerfile</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/qq-s.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wechat-s.png"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-624e4db30419cf74" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/04/07/docker/docker%E9%85%8D%E7%BD%AE_Maven%E6%8F%92%E4%BB%B6/"><i class="fa fa-chevron-left">  </i><span>Docker配置_Maven插件</span></a></div><div class="next-post pull-right"><a href="/2022/04/07/docker/dockerfile%E6%9E%84%E5%BB%BA_Jdk%E9%95%9C%E5%83%8F/"><span>Dockerfile构建_Jdk镜像</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'51vOu1zj5thMsDwfiYj0Gr34-gzGzoHsz',
  appKey:'XPMz9Uun0aSLDkHrDVAlmy8Q',
  placeholder:'Please enter your opinion',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wallhaven-wqx3e7-tuya.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By YuiKuen.Yuen</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://blog.yuikuen.top/">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>