<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CentOS7部署_RabbitMQ集群+HAProxy+Keepalived(Yum)"><meta name="keywords" content="rabbitmq-cluster,haproxy,keepalived"><meta name="author" content="YuiKuen.Yuen"><meta name="copyright" content="YuiKuen.Yuen"><title>CentOS7部署_RabbitMQ集群+HAProxy+Keepalived(Yum) | Mr.Yuen'Blog</title><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1359876433997feef3afed2ab6c5b39c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">安装说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Erlang"><span class="toc-number">2.</span> <span class="toc-text">安装 Erlang</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-RabbitMQ"><span class="toc-number">3.</span> <span class="toc-text">安装 RabbitMQ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%9B%86%E7%BE%A4"><span class="toc-number">4.</span> <span class="toc-text">配置集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Haproxy"><span class="toc-number">5.</span> <span class="toc-text">安装 Haproxy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Keepalived"><span class="toc-number">6.</span> <span class="toc-text">安装 Keepalived</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/20220407100042.png"></div><div class="author-info__name text-center">YuiKuen.Yuen</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/yuikuen">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">149</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">64</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">30</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">Molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wallhaven-wqx3e7-tuya.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Mr.Yuen'Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">CentOS7部署_RabbitMQ集群+HAProxy+Keepalived(Yum)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-04-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/rabbitmq/">rabbitmq</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">3.2k</span><span class="post-meta__separator">|</span><span>Reading time: 14 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>一般单节点负载过高会导致服务响应过慢，使用集群方式则能够避免这种情况，通过 HAProxy 实现负载均衡，再使用 Keepalived 服务实现虚拟 VIP-IP 异常漂移，任一节点服务宕机均不会影响服务的正常运行</p>
</blockquote>
<h3 id="安装说明"><a href="#安装说明" class="headerlink" title="安装说明"></a>安装说明</h3><p>RabbitMQ 集群可使得 RabbitMQ 节点宕机时，消费者和生产者都可以正常继续运行，并且可以承载更多的业务量，增加系统吞吐量；<br>客户端通过虚拟 IP 进行访问 HAProxy，再通过 Keepalived 将其发放到 Master 节点上的 HAProxy，若 Master 节点上的 HAProxy 宕机，则会发放到 Slave 节点上，之后访问到 RabbitMQ 集群</p>
<ul>
<li>集群规划图如下所示：</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/20220419181421.png" style="zoom: 67%;" />

<ul>
<li>配置信息</li>
</ul>
<table>
<thead>
<tr>
<th>IP</th>
<th>主机名</th>
<th>服务</th>
</tr>
</thead>
<tbody><tr>
<td>188.188.4.210</td>
<td>ssd-dev01</td>
<td>RabbitMQ</td>
</tr>
<tr>
<td>188.188.4.211</td>
<td>ssd-dev02</td>
<td>RabbitMQ+HAProxy+Keepalived</td>
</tr>
<tr>
<td>188.188.4.212</td>
<td>ssd-dev03</td>
<td>RabbitMQ+HAProxy+Keepalived</td>
</tr>
</tbody></table>
<ul>
<li>配置 IP 地址和主机之间的映射</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 所有节点提前配置hostname</span></span><br><span class="line">$ hostnamectl set-hostname ssd-dev01 &amp;&amp; bash</span><br><span class="line">$ hostnamectl set-hostname ssd-dev02 &amp;&amp; bash</span><br><span class="line">$ hostnamectl set-hostname ssd-dev03 &amp;&amp; bash</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cat</span> &gt;&gt; /etc/hosts &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">188.188.4.210 ssd-dev01</span></span><br><span class="line"><span class="string">188.188.4.211 ssd-dev02</span></span><br><span class="line"><span class="string">188.188.4.212 ssd-dev03</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<ul>
<li>版本信息</li>
</ul>
<blockquote>
<p>安装方法很多，可自行选择，如使用 <code>yum -y install</code> 命令进行安装，本文选择源码安装的原因主要是方便管理，建议实际生产中尽量使用源码安装，方便后期运维管理</p>
</blockquote>
<ol>
<li>Linux 版本：CentOS Linux release 7.9.2009 (Core)</li>
<li>erlang 版本：Erlang-23.3.4.11</li>
<li>RabbitMQ 版本：RabbitMQ_Server-3.8.29</li>
<li>HAProxy 版本：Haproxy-2.5.5</li>
<li>Keepalived 版本：Keepalived-2.2.7</li>
</ol>
<h3 id="安装-Erlang"><a href="#安装-Erlang" class="headerlink" title="安装 Erlang"></a>安装 Erlang</h3><blockquote>
<p>安装前建议参考 <a target="_blank" rel="noopener" href="https://github.com/rabbitmq/erlang-rpm">Erlang Github 官方说明</a>，Readme 上有说明版本的兼容性问题</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line">$ yum -y install socat</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在此选用了rpm方式安装，因为二进制源码安装会报错，需要修改配置文件的环境变量</span></span><br><span class="line">$ wget https://github.com/rabbitmq/erlang-rpm/releases/download/v23.3.4.11/erlang-23.3.4.11-1.el7.x86_64.rpm</span><br><span class="line">$ rpm -i erlang-23.3.4.11-1.el7.x86_64.rpm</span><br><span class="line">warning: erlang-23.3.4.11-1.el7.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID cc4bbe5b: NOKEY</span><br><span class="line"></span><br><span class="line">$ erl -version</span><br><span class="line">Erlang (SMP,ASYNC_THREADS,HIPE) (BEAM) emulator version 11.2.2.10</span><br></pre></td></tr></table></figure>

<h3 id="安装-RabbitMQ"><a href="#安装-RabbitMQ" class="headerlink" title="安装 RabbitMQ"></a>安装 RabbitMQ</h3><p>1）下载程序并配置环境变量</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ wget https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.29/rabbitmq-server-generic-unix-3.8.29.tar.xz</span><br><span class="line">$ tar -xvf rabbitmq-server-generic-unix-3.8.29.tar -C /opt/</span><br><span class="line">$ <span class="built_in">cd</span> /opt &amp;&amp; <span class="built_in">mv</span> rabbitmq_server-3.8.29 rabbitmq</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&#x27;export PATH=/opt/rabbitmq/sbin:$PATH&#x27;</span> &gt;&gt; /etc/profile</span><br><span class="line">$ <span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>

<p>2）创建用户并修改权限</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ useradd rabbitmq</span><br><span class="line">$ <span class="built_in">mkdir</span> -p /opt/rabbitmq/var/lib/rabbitmq /opt/rabbitmq/var/log/rabbitmq</span><br><span class="line">$ <span class="built_in">chown</span> rabbitmq.rabbitmq -R /opt/rabbitmq</span><br></pre></td></tr></table></figure>

<p>3）创建配置文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 添加浏览器管理插件，默认安装是没有管理页面</span></span><br><span class="line">$ <span class="built_in">cat</span> &gt;&gt; /opt/rabbitmq/etc/rabbitmq/enabled_plugins &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">[rabbitmq_management].</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 注意$hostname自行修改节点实际hostname</span></span><br><span class="line">$ <span class="built_in">cat</span> &gt;&gt; /opt/rabbitmq/etc/rabbitmq/rabbitmq-env.conf &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">RABBITMQ_NODENAME=rabbit@$hostname</span></span><br><span class="line"><span class="string">RABBITMQ_NODE_IP_ADDRESS=0.0.0.0</span></span><br><span class="line"><span class="string">RABBITMQ_NODE_PORT=5672</span></span><br><span class="line"><span class="string">RABBITMQ_LOG_BASE=/opt/rabbitmq/var/log/rabbitmq</span></span><br><span class="line"><span class="string">RABBITMQ_MNESIA_BASE=/opt/rabbitmq/var/lib/rabbitmq/mnesia</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> &gt;&gt; /opt/rabbitmq/etc/rabbitmq/rabbitmq.conf &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">listeners.tcp.default = 5672</span></span><br><span class="line"><span class="string">num_acceptors.tcp = 10</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">management.tcp.port = 15672</span></span><br><span class="line"><span class="string">management.tcp.ip   = 0.0.0.0</span></span><br><span class="line"><span class="string">management.http_log_dir = /opt/rabbitmq/var/log/rabbitmq/management_access</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">vm_memory_high_watermark.absolute = 512MiB</span></span><br><span class="line"><span class="string">vm_memory_high_watermark_paging_ratio = 0.3</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">loopback_users.guest = true</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<p>4）配置开机自启动服务</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> &gt;&gt; /etc/systemd/system/rabbitmq-server.service &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">[Unit]</span></span><br><span class="line"><span class="string">Description=RabbitMQ broker</span></span><br><span class="line"><span class="string">After=syslog.target network.target</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[Service]</span></span><br><span class="line"><span class="string">Type=notify</span></span><br><span class="line"><span class="string">User=rabbitmq</span></span><br><span class="line"><span class="string">Group=rabbitmq</span></span><br><span class="line"><span class="string">UMask=0027</span></span><br><span class="line"><span class="string">NotifyAccess=all</span></span><br><span class="line"><span class="string">TimeoutStartSec=3600</span></span><br><span class="line"><span class="string">LimitNOFILE=32768</span></span><br><span class="line"><span class="string">Restart=on-failure</span></span><br><span class="line"><span class="string">RestartSec=10</span></span><br><span class="line"><span class="string">WorkingDirectory=/opt/rabbitmq/var/lib/rabbitmq</span></span><br><span class="line"><span class="string">ExecStart=/opt/rabbitmq/sbin/rabbitmq-server</span></span><br><span class="line"><span class="string">ExecStop=/opt/rabbitmq/sbin/rabbitmqctl shutdown</span></span><br><span class="line"><span class="string">SuccessExitStatus=69</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[Install]</span></span><br><span class="line"><span class="string">WantedBy=multi-user.target</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<p>5）设置 Cookie 并启动</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;rabbitmq-cluster-cookie&quot;</span> &gt;&gt; ~/.erlang.cookie</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;rabbitmq-cluster-cookie&quot;</span> &gt;&gt; /home/rabbitmq/.erlang.cookie</span><br><span class="line">$ <span class="built_in">chown</span> rabbitmq.rabbitmq /home/rabbitmq/.erlang.cookie</span><br><span class="line">$ <span class="built_in">chmod</span> 600 ~/.erlang.cookie /home/rabbitmq/.erlang.cookie</span><br><span class="line">$ systemctl daemon-reload &amp;&amp; systemctl <span class="built_in">enable</span> --now rabbitmq-server</span><br><span class="line">$ systemctl status rabbitmq-server</span><br></pre></td></tr></table></figure>

<p>6）添加 RabbitMQ 账密，并分配权限</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 检查用户列表</span></span><br><span class="line">$ rabbitmqctl list_users</span><br><span class="line">Listing <span class="built_in">users</span> ...</span><br><span class="line">user	tags</span><br><span class="line">guest	[administrator]</span><br><span class="line">rabbitmq_user	[]</span><br><span class="line"></span><br><span class="line"><span class="comment"># RabbitMQ 有默认用户密码，guest/guest该用户密码只能在本地登陆，若在浏览器中登陆，须创建新用户密码</span></span><br><span class="line">$ rabbitmqctl add_user rabbitmq_user rabbitmq_pwd</span><br><span class="line">Adding user <span class="string">&quot;rabbitmq_user&quot;</span> ...</span><br><span class="line">Done. Don<span class="string">&#x27;t forget to grant the user permissions to some virtual hosts! See &#x27;</span>rabbitmqctl <span class="built_in">help</span> set_permissions<span class="string">&#x27; to learn more.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 为rabbitmq_user用户添加管理员角色</span></span><br><span class="line"><span class="string">$ rabbitmqctl set_user_tags rabbitmq_user administrator </span></span><br><span class="line"><span class="string">Setting tags for user &quot;rabbitmq_user&quot; to [administrator] ...</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 设置rabbitmq_user用户权限，允许访问vhost及read/write</span></span><br><span class="line"><span class="string">$ rabbitmqctl set_permissions -p / rabbitmq_user &quot;.*&quot; &quot;.*&quot; &quot;.*&quot;</span></span><br><span class="line"><span class="string">Setting permissions for user &quot;rabbitmq_user&quot; in vhost &quot;/&quot; ...</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 检查权限列表</span></span><br><span class="line"><span class="string">$ rabbitmqctl list_permissions -p /</span></span><br><span class="line"><span class="string">Listing permissions for vhost &quot;/&quot; ...</span></span><br><span class="line"><span class="string">user	configure	write	read</span></span><br><span class="line"><span class="string">rabbitmq_user	.*	.*	.*</span></span><br><span class="line"><span class="string">guest	.*	.*	.*</span></span><br></pre></td></tr></table></figure>

<h3 id="配置集群"><a href="#配置集群" class="headerlink" title="配置集群"></a>配置集群</h3><p>1）RabbitMQ 集群添加节点，分别在 ssd-dev02、ssd-dev03 上执行如下命令，将其加入集群中</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># ssd-dev02操作</span></span><br><span class="line">$ rabbitmqctl stop_app</span><br><span class="line">$ rabbitmqctl join_cluster --ram rabbit@ssd-dev01</span><br><span class="line">$ rabbitmqctl start_app</span><br><span class="line"></span><br><span class="line"><span class="comment"># ssd-dev03操作</span></span><br><span class="line">$ rabbitmqctl stop_app</span><br><span class="line">$ rabbitmqctl join_cluster --ram rabbit@ssd-dev01</span><br><span class="line">$ rabbitmqctl start_app</span><br></pre></td></tr></table></figure>

<p>2）验证集群是否配置成功</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ rabbitmqctl cluster_status</span><br><span class="line">Cluster status of node rabbit@ssd-dev01 ...</span><br><span class="line">Basics</span><br><span class="line"></span><br><span class="line">Cluster name: rabbit@ssd-dev01</span><br><span class="line"></span><br><span class="line">Disk Nodes</span><br><span class="line"></span><br><span class="line">rabbit@ssd-dev01</span><br><span class="line"></span><br><span class="line">RAM Nodes</span><br><span class="line"></span><br><span class="line">rabbit@ssd-dev02</span><br><span class="line">rabbit@ssd-dev03</span><br><span class="line"></span><br><span class="line">Running Nodes</span><br><span class="line"></span><br><span class="line">rabbit@ssd-dev01</span><br><span class="line">rabbit@ssd-dev02</span><br><span class="line">rabbit@ssd-dev03</span><br><span class="line"></span><br><span class="line">Versions</span><br><span class="line"></span><br><span class="line">rabbit@ssd-dev01: RabbitMQ 3.8.2 on Erlang 23.3.4.11</span><br><span class="line">rabbit@ssd-dev02: RabbitMQ 3.8.2 on Erlang 23.3.4.11</span><br><span class="line">rabbit@ssd-dev03: RabbitMQ 3.8.2 on Erlang 23.3.4.11</span><br><span class="line">...(略)</span><br></pre></td></tr></table></figure>

<p>或使用任一节点在浏览器上打开 IP:15672 管理页面，如下图显示绿色表示成功</p>
<p>3）配置镜像队列，配置可<a target="_blank" rel="noopener" href="https://www.rabbitmq.com/ha.html">参考文档</a>，<code>policy</code> 策略的意思就是要设置 Exchanges 或者 queue 的数据需要如何复制、同步，可通过命令方式和管理页面方式实现。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># policy配置格式，命令行配置镜像队列，在任一节点上执行如下命令，示例如下</span></span><br><span class="line">$ rabbitmqctl set_policy [-p ] [--priority ] [--apply-to ] </span><br><span class="line">$ rabbitmqctl set_policy ha-all <span class="string">&quot;^&quot;</span> <span class="string">&#x27;&#123;&quot;ha-mode&quot;:&quot;all&quot;&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 同步virtual host为 &quot;/&quot;下名称前缀为 &quot;mirroring&quot;的交换机和队列，并且自动保存到两个节点上</span></span><br><span class="line">$ rabbitmqctl set_policy -p / --priority 1 --apply-to all myPolicy <span class="string">&quot;^mirroring&quot;</span> <span class="string">&#x27;&#123;&quot;ha-mode&quot;:&quot;exactly&quot;,&quot;ha-params&quot;:3,&quot;ha-sync-mode&quot;:&quot;automatic&quot;&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="安装-Haproxy"><a href="#安装-Haproxy" class="headerlink" title="安装 Haproxy"></a>安装 Haproxy</h3><p>1）解压编译安装</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ yum -y install glibc glibc-devel pcre pcre-devel openssl openssl-devel systemd-devel zlib-devel</span><br><span class="line">$ wget https://www.haproxy.org/download/2.5/src/haproxy-2.5.5.tar.gz</span><br><span class="line">$ tar -zxvf haproxy-2.5.5.tar.gz &amp;&amp; <span class="built_in">cd</span> haproxy-2.5.5</span><br><span class="line">$ make ARCH=x86_64 \</span><br><span class="line">  TARGET=linux-glibc \</span><br><span class="line">  USE_PCRE=1 \</span><br><span class="line">  USE_OPENSSL=1 \</span><br><span class="line">  USE_ZLIB=1 \</span><br><span class="line">  USE_SYSTEMD=1 \</span><br><span class="line">  USE_CPU_AFFINITY=1 \</span><br><span class="line">  PREFIX=/opt/haproxy</span><br><span class="line">$ make install PREFIX=/opt/haproxy  </span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li>ARCH&#x3D;x86_64 表示使用 ARCH 指定框架，可选项</li>
<li>TARGET&#x3D;linux-glibc 通用 linux 内核</li>
<li>USE_PCRE&#x3D;1 PCRE 支持正则表达式，用于用户请求的 uri</li>
<li>USE_OPENSSL&#x3D;1 https，证书</li>
<li>USE_ZLIB&#x3D;1 开启压缩</li>
<li>USE_SYSTEMD&#x3D;1 使用 systemd 启动 haproxy 主进程</li>
<li>PREFIX&#x3D;&#x2F;opt&#x2F;haproxy 指定安装路径</li>
</ul>
<p>2）设置环境变量</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&#x27;export PATH=/opt/haproxy/sbin:$PATH&#x27;</span> &gt;&gt; /etc/profile</span><br><span class="line">$ <span class="built_in">source</span> /etc/profile</span><br><span class="line">$ haproxy -v</span><br><span class="line">HAProxy version 2.5.5-384c5c5 2022/03/14 - https://haproxy.org/</span><br><span class="line">Status: stable branch - will stop receiving fixes around Q1 2023.</span><br><span class="line">Known bugs: http://www.haproxy.org/bugs/bugs-2.5.5.html</span><br><span class="line">Running on: Linux 5.4.188-1.el7.elrepo.x86_64 <span class="comment">#1 SMP Mon Mar 28 09:10:07 EDT 2022 x86_64</span></span><br></pre></td></tr></table></figure>

<p>3）创建配置文件，节点2 &amp; 节点3 配置一样</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">mkdir</span> -p /etc/haproxy</span><br><span class="line">$ vim /etc/haproxy/haproxy.cfg</span><br><span class="line"><span class="comment">#---------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Global settings</span></span><br><span class="line"><span class="comment">#---------------------------------------------------------------------</span></span><br><span class="line">global</span><br><span class="line"><span class="built_in">log</span> 127.0.0.1 local0 info</span><br><span class="line">pidfile /opt/haproxy/haproxy.pid          <span class="comment"># haproxy的pid存放路径,启动进程的用户必须有权限访问此文件</span></span><br><span class="line">maxconn 4000                              <span class="comment"># 最大连接数，默认4000</span></span><br><span class="line">daemon                                    <span class="comment"># 创建1个进程进入deamon模式运行。此参数要求将运行模式设置为daemon</span></span><br><span class="line"><span class="comment">#---------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># defaults settings</span></span><br><span class="line"><span class="comment">#---------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># 注意：因为要使用tcp的负载，屏蔽掉与http相关的默认配置</span></span><br><span class="line">defaults</span><br><span class="line">mode http                                 <span class="comment"># 默认的模式mode &#123; tcp|http|health &#125;，tcp是4层，http是7层，health只会返回OK</span></span><br><span class="line"><span class="built_in">log</span> global</span><br><span class="line">option httplog                            <span class="comment"># 采用http日志格式</span></span><br><span class="line">option dontlognull                        <span class="comment"># 启用该项，日志中将不会记录空连接。所谓空连接就是在上游的负载均衡器</span></span><br><span class="line">option http-server-close                  <span class="comment"># 每次请求完毕后主动关闭http通道</span></span><br><span class="line">option forwardfor except 127.0.0.0/8      <span class="comment"># 如果后端服务器需要获得客户端真实ip需要配置的参数，可以从Http Header中获得客户端ip</span></span><br><span class="line">option redispatch                         <span class="comment"># serverId对应的服务器挂掉后,强制定向到其他健康的服务器</span></span><br><span class="line">retries 3                                 <span class="comment"># 3次连接失败就认为服务不可用，也可以通过后面设置</span></span><br><span class="line"><span class="built_in">timeout</span> http-request 10s </span><br><span class="line"><span class="built_in">timeout</span> queue 1m</span><br><span class="line"><span class="built_in">timeout</span> connect 10s                       <span class="comment"># 连接超时时间</span></span><br><span class="line"><span class="built_in">timeout</span> client 1m                         <span class="comment"># 客户端连接超时时间</span></span><br><span class="line"><span class="built_in">timeout</span> server 1m                         <span class="comment"># 服务器端连接超时时间</span></span><br><span class="line"><span class="built_in">timeout</span> http-keep-alive 10s</span><br><span class="line"><span class="built_in">timeout</span> check 10s</span><br><span class="line">maxconn 3000                              <span class="comment"># 最大连接数</span></span><br><span class="line"><span class="comment">#--------------------------------------------------------</span></span><br><span class="line"><span class="comment">### haproxy 监控页面地址是：http://IP:1080/hastatus</span></span><br><span class="line">listen admin_stats</span><br><span class="line">    <span class="built_in">bind</span> *:1080                           <span class="comment"># 监听的地址和端口，默认端口1080</span></span><br><span class="line">    mode http                             <span class="comment"># 模式</span></span><br><span class="line">    option tcplog</span><br><span class="line">    stats refresh 5s                      <span class="comment"># 页面自动刷新间隔,每隔5s刷新</span></span><br><span class="line">    stats uri /hastatus                   <span class="comment"># 访问路径，在域名后面添加/stats可以查看haproxy监控状态,默认为/haproxy?stats</span></span><br><span class="line">    stats realm welcome login\ Haproxy    <span class="comment"># 提示信息，空格之前加\</span></span><br><span class="line">    stats auth admin:123456               <span class="comment"># 登陆用户名和密码</span></span><br><span class="line">    stats hide-version                    <span class="comment"># 隐藏软件版本号</span></span><br><span class="line">    stats admin <span class="keyword">if</span> TRUE                   <span class="comment"># 当通过认证才可管理</span></span><br><span class="line"><span class="comment">#-------------------------------------------------</span></span><br><span class="line">frontend rabbitmq</span><br><span class="line">    mode tcp</span><br><span class="line">    <span class="built_in">bind</span> *:5679</span><br><span class="line">    <span class="built_in">timeout</span> client 168h</span><br><span class="line">    default_backend rabbitmq_nodes</span><br><span class="line">    <span class="built_in">log</span> global</span><br><span class="line">    option tcplog</span><br><span class="line">backend rabbitmq_nodes</span><br><span class="line">    mode tcp</span><br><span class="line">    balance roundrobin</span><br><span class="line">    server ssd-dev01 188.188.4.210:5672 check inter 2000 rise 2 fall 3 weight 1  <span class="comment">#节点一</span></span><br><span class="line">    server ssd-dev02 188.188.4.211:5672 check inter 2000 rise 2 fall 3 weight 1  <span class="comment">#节点二</span></span><br><span class="line">    server ssd-dev03 188.188.4.212:5672 check inter 2000 rise 2 fall 3 weight 1  <span class="comment">#节点三</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#rabbitmq 集群配置</span></span><br><span class="line">listen rabbitmq_admin</span><br><span class="line">    <span class="built_in">bind</span>  0.0.0.0:15679</span><br><span class="line">    mode http</span><br><span class="line">    balance roundrobin</span><br><span class="line">    server ssd-dev01 188.188.4.210:15672 check inter 2000 rise 2 fall 3 weight 1  <span class="comment">#节点一</span></span><br><span class="line">    server ssd-dev02 188.188.4.211:15672 check inter 2000 rise 2 fall 3 weight 1  <span class="comment">#节点二</span></span><br><span class="line">    server ssd-dev03 188.188.4.212:15672 check inter 2000 rise 2 fall 3 weight 1  <span class="comment">#节点三</span></span><br></pre></td></tr></table></figure>

<p>开启日志记录：安装 Haproxy 之后，默认是没有开启日志记录的，需要根据 rsyslog 通过 udp 的方式获取 Haproxy 日志信息</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ vim /etc/rsyslog.conf</span><br><span class="line">    <span class="comment"># 打开以下两行注解，开启 514 USP监听</span></span><br><span class="line">    <span class="variable">$ModLoad</span> imudp</span><br><span class="line">    <span class="variable">$UDPServerRun</span> 514</span><br><span class="line">    <span class="comment"># 添加日志目录 (local0与haproxy.cfg中global log保持一致)</span></span><br><span class="line">    local2.*   /var/log/haproxy/haproxy.log</span><br><span class="line"></span><br><span class="line">$ vim /etc/sysconfig/rsyslog</span><br><span class="line">    <span class="comment"># 修改如下内容（若没有则添加）</span></span><br><span class="line">    SYSLOGD_OPTIONS=<span class="string">&quot;-r -m 0 -c 2&quot;</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># 重启生效</span></span><br><span class="line">$ systemctl restart rsyslog &amp;&amp; systemctl status rsyslog</span><br></pre></td></tr></table></figure>

<p>3）启动并查看状态，配置开机自启</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ haproxy -f /etc/haproxy/haproxy.cfg</span><br><span class="line">Configuration file is valid</span><br><span class="line">$ lsof -i:1080</span><br><span class="line">COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME</span><br><span class="line">haproxy 3296 root    4u  IPv4  26318      0t0  TCP *:socks (LISTEN)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> &gt;&gt; /usr/lib/systemd/system/haproxy.service &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">[Unit]</span></span><br><span class="line"><span class="string">Description=HAProxy Load Balancer</span></span><br><span class="line"><span class="string">After=syslog.target network.target</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[Service]</span></span><br><span class="line"><span class="string">ExecStartPre=/opt/haproxy/sbin/haproxy -f /etc/haproxy/haproxy.cfg -c</span></span><br><span class="line"><span class="string">ExecStart=/opt/haproxy/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /opt/haproxy/haproxy.pid</span></span><br><span class="line"><span class="string">ExecReload=/bin/kill -USR2 \$MAINPID</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[Install]</span></span><br><span class="line"><span class="string">WantedBy=multi-user.target</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line">$ systemctl <span class="built_in">enable</span> --now haproxy &amp;&amp; systemctl status haproxy</span><br></pre></td></tr></table></figure>

<p>4）使用浏览器访问 IP:1080&#x2F;hastatus，输入账密即可访问 Haproxy 监控界面</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/image-20220423152212703.png" alt="image-20220423152212703"></p>
<h3 id="安装-Keepalived"><a href="#安装-Keepalived" class="headerlink" title="安装 Keepalived"></a>安装 Keepalived</h3><p>1）安装依赖并下载程序解压</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ yum install -y gcc openssl-devel popt-devel ipvsadm libnl3-devel net-snmp-devel libnl libnl-devel libnfnetlink-devel</span><br><span class="line">$ wget https://www.keepalived.org/software/keepalived-2.2.7.tar.gz</span><br><span class="line">$ tar -xf keepalived-2.2.7.tar.gz &amp;&amp; <span class="built_in">cd</span> keepalived-2.2.7</span><br></pre></td></tr></table></figure>

<p>2）编译安装</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ./configure --prefix=/opt/keepalived</span><br><span class="line">$ make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>3）创建配置文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">mkdir</span> -p /etc/keepalived</span><br><span class="line"><span class="comment"># keepalived默认读取的配置文件</span></span><br><span class="line">$ <span class="built_in">cp</span> /opt/keepalived/etc/keepalived/keepalived.conf.sample /etc/keepalived/keepalived.conf</span><br><span class="line"><span class="comment"># 配置启动服务</span></span><br><span class="line">$ <span class="built_in">cp</span> /usr/local/src/keepalived-2.2.7/keepalived/etc/init.d/keepalived /etc/init.d</span><br><span class="line">$ <span class="built_in">cp</span> /opt/keepalived/etc/sysconfig/keepalived /etc/sysconfig/</span><br><span class="line">$ <span class="built_in">cp</span> /opt/keepalived/sbin/keepalived /usr/sbin/</span><br></pre></td></tr></table></figure>

<p>4）节点2 &amp; 节点3 修改配置文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># ssd-dev02</span></span><br><span class="line">$ vim /etc/keepalived/keepalived.conf</span><br><span class="line">! Configuration File <span class="keyword">for</span> keepalived</span><br><span class="line"></span><br><span class="line">global_defs &#123;</span><br><span class="line">   script_user root</span><br><span class="line">   enable_script_security</span><br><span class="line">   router_id node1</span><br><span class="line">   vrrp_skip_check_adv_addr</span><br><span class="line"><span class="comment">#   vrrp_strict</span></span><br><span class="line">   vrrp_garp_interval 0</span><br><span class="line">   vrrp_gna_interval 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    <span class="comment">#keepalived角色，MASTER表示主节点 BACKUP从节点</span></span><br><span class="line">    state MASTER</span><br><span class="line">	<span class="comment">#指定检测的网卡</span></span><br><span class="line">    interface ens192</span><br><span class="line">	<span class="comment">#虚拟路由的id，主备节点设置相同</span></span><br><span class="line">    virtual_router_id 240</span><br><span class="line">	<span class="comment">#优先级，主节点的优先级需要设置的比从节点高</span></span><br><span class="line">    priority 100</span><br><span class="line">	<span class="comment">#设置主备之间的检查时间，单位s</span></span><br><span class="line">    advert_int 1</span><br><span class="line">	<span class="comment">#定义验证类型和密码</span></span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 1111</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment"># 另一个节点的ip</span></span><br><span class="line">	unicast_peer &#123;</span><br><span class="line">		188.188.4.212</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">#虚拟ip</span></span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        188.188.4.200</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">virtual_server 188.188.4.200 1080 &#123;</span><br><span class="line">    virtual_server </span><br><span class="line">    delay_loop 6</span><br><span class="line">    lb_algo rr</span><br><span class="line">    lb_kind NAT</span><br><span class="line">    persistence_timeout 50</span><br><span class="line">    protocol TCP</span><br><span class="line"></span><br><span class="line">    real_server 188.188.4.211 1080 &#123;</span><br><span class="line">        weight 1</span><br><span class="line">	<span class="comment"># 监控脚本</span></span><br><span class="line">        notify_down /etc/keepalived/check.sh</span><br><span class="line">		TCP_CHECK &#123;</span><br><span class="line">		  connect_timeout 10</span><br><span class="line">		  retry 3</span><br><span class="line">		  connect_port 1080</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># ssd-dev03</span></span><br><span class="line">$ vim /etc/keepalived/keepalived.conf</span><br><span class="line">! Configuration File <span class="keyword">for</span> keepalived</span><br><span class="line"></span><br><span class="line">global_defs &#123;</span><br><span class="line">   script_user root</span><br><span class="line">   enable_script_security</span><br><span class="line">   router_id node2</span><br><span class="line">   vrrp_skip_check_adv_addr</span><br><span class="line"><span class="comment">#   vrrp_strict</span></span><br><span class="line">   vrrp_garp_interval 0</span><br><span class="line">   vrrp_gna_interval 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    <span class="comment">#keepalived角色，MASTER表示主节点 BACKUP从节点</span></span><br><span class="line">    state BACKUP</span><br><span class="line">	<span class="comment">#指定检测的网卡</span></span><br><span class="line">    interface ens192</span><br><span class="line">	<span class="comment">#虚拟路由的id，主备节点设置相同</span></span><br><span class="line">    virtual_router_id 240</span><br><span class="line">	<span class="comment">#优先级，主节点的优先级需要设置的比从节点高</span></span><br><span class="line">    priority 90</span><br><span class="line">	<span class="comment">#设置主备之间的检查时间，单位s</span></span><br><span class="line">    advert_int 1</span><br><span class="line">	<span class="comment">#定义验证类型和密码</span></span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 1111</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment"># 另一个节点的ip</span></span><br><span class="line">	unicast_peer &#123;</span><br><span class="line">		188.188.4.211</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">#虚拟ip</span></span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        188.188.4.200</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">virtual_server 188.188.4.200 1080 &#123;</span><br><span class="line">    virtual_server </span><br><span class="line">    delay_loop 6</span><br><span class="line">    lb_algo rr</span><br><span class="line">    lb_kind NAT</span><br><span class="line">    persistence_timeout 50</span><br><span class="line">    protocol TCP</span><br><span class="line"></span><br><span class="line">    real_server 188.188.4.212 1080 &#123;</span><br><span class="line">        weight 1</span><br><span class="line">	<span class="comment"># 监控脚本</span></span><br><span class="line">        notify_down /etc/keepalived/check.sh</span><br><span class="line">		TCP_CHECK &#123;</span><br><span class="line">		  connect_timeout 10</span><br><span class="line">		  retry 3</span><br><span class="line">		  connect_port 1080</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>5）创建 check 脚本</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 脚本内容 监听haproxy端口1080</span></span><br><span class="line">$ <span class="built_in">cat</span> /etc/keepalived/check.sh</span><br><span class="line"><span class="comment">#! /bin/bash</span></span><br><span class="line">counter=$(ss -tanlp | grep <span class="string">&quot;LISTEN&quot;</span> | grep <span class="string">&quot;1080&quot;</span>|<span class="built_in">wc</span> -l)</span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$&#123;counter&#125;</span>&quot;</span> -eq 0 ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">   pkill keepalived</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">$ <span class="built_in">chmod</span> +x /etc/keepalived/check.sh</span><br></pre></td></tr></table></figure>

<p>6）启动并设置开机自启</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ /etc/init.d/keepalived start</span><br><span class="line">$ systemctl <span class="built_in">enable</span> keepalived &amp;&amp; systemctl status keepalived</span><br></pre></td></tr></table></figure>







</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuiKuen.Yuen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.yuikuen.top/2022/04/23/rabbitmq/centos7部署_RabbitMQ集群+HAProxy+Keepalived(Yum)/">https://blog.yuikuen.top/2022/04/23/rabbitmq/centos7部署_RabbitMQ集群+HAProxy+Keepalived(Yum)/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/rabbitmq-cluster/">rabbitmq-cluster</a><a class="post-meta__tags" href="/tags/haproxy/">haproxy</a><a class="post-meta__tags" href="/tags/keepalived/">keepalived</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/qq-s.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wechat-s.png"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-624e4db30419cf74" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/04/24/docker/docker%E9%85%8D%E7%BD%AE_%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%B9%E5%BC%8F%E5%8D%87%E7%BA%A7Containerd%E7%89%88%E6%9C%AC/"><i class="fa fa-chevron-left">  </i><span>Docker配置_二进制方式升级Containerd版本</span></a></div><div class="next-post pull-right"><a href="/2022/04/22/rabbitmq/centos7%E9%83%A8%E7%BD%B2_RabiitMQ%E9%9B%86%E7%BE%A4+Nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/"><span>CentOS7部署_RabiitMQ集群+Nginx负载均衡</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'51vOu1zj5thMsDwfiYj0Gr34-gzGzoHsz',
  appKey:'XPMz9Uun0aSLDkHrDVAlmy8Q',
  placeholder:'Please enter your opinion',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/yuikuen/picgo-cdn_images/img/wallhaven-wqx3e7-tuya.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By YuiKuen.Yuen</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://blog.yuikuen.top/">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>